DIAL/05073657/0507364F.json (before)
{
    "Topic": "mwSkillTrain1Armorer [DIAL:04073657]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 414, 
        "Record Flags": {}, 
        "FormID": "0407364F", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "CD CD CD"
            }, 
            "NAM1 - Response Text": "Alright, I'll train you in Armorer.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0SirollusSSaccus "Sirollus Saccus" [NPC_:012602E8]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0AvusSBelvilo "Avus Belvilo" [NPC_:0126049C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ababaelStimsarTdadisun "Ababael Timsar-Dadisun" [NPC_:01260342]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0wayn "Wayn" [NPC_:0126011C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 0C 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 0C 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill armorer\r\nset mwSkillTrain.tempval to GetAV armorer\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
        ]
    }
}

DIAL/05073657/0507364F.json (after)
{
    "Topic": "mwSkillTrain1Armorer [DIAL:05073657]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 414, 
        "Record Flags": {}, 
        "FormID": "0507364F", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "CD CD CD"
            }, 
            "NAM1 - Response Text": "Alright, I'll train you in Armorer.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0SirollusSSaccus "Sirollus Saccus" [NPC_:012602E8]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0AvusSBelvilo "Avus Belvilo" [NPC_:0126049C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ababaelStimsarTdadisun "Ababael Timsar-Dadisun" [NPC_:01260342]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0wayn "Wayn" [NPC_:0126011C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 0C 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 0C 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill armorer\r\nset mwSkillTrain.tempval to GetAV armorer\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
        ]
    }
}

DIAL/05073657/0507364F.json (diff)
@@ -1,10 +1,10 @@
 {
-    "Topic": "mwSkillTrain1Armorer [DIAL:04073657]", 
+    "Topic": "mwSkillTrain1Armorer [DIAL:05073657]", 
     "Record Header": {
         "Signature": "INFO", 
         "Data Size": 414, 
         "Record Flags": {}, 
-        "FormID": "0407364F", 
+        "FormID": "0507364F", 
         "Version Control Info": "00 00 00 00"
     }, 
     "DATA - DATA": {
@@ -12,7 +12,7 @@
         "Next Speaker": "00", 
         "Flags": {}
     }, 
-    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
+    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
     "PNAM - Previous INFO": "00000000", 
     "Responses": [
         {
@@ -80,7 +80,7 @@
         "SCDA - Compiled result script": "A8 16 04 00 01 00 0C 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 0C 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
         "SCTX - Result script source": "SetTrainerSkill armorer\r\nset mwSkillTrain.tempval to GetAV armorer\r\nSetTrainerLevel mwSkillTrain.tempval", 
         "References": [
-            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
+            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
         ]
     }
 }
