DIAL/0500E83F/0500E847.json (before)
{
    "Topic": "mwSkillTrain1ShortBlade [DIAL:0400E83F]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 2264, 
        "Record Flags": {}, 
        "FormID": "0400E847", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "I'm not allowed to train Short Blade anymore but I will train you in Blade skill instead.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0todwendy "Todwendy" [NPC_:01260A62]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nilenoSdorvayn "Nileno Dorvayn" [NPC_:01260109]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0mathynSbemis "Mathyn Bemis" [NPC_:01260589]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0athesieSandas "Athesie Andas" [NPC_:0126020F]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0athynSsarethi "Athyn Sarethi" [NPC_:012600B2]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0avonSravel "Avon Ravel" [NPC_:01260083]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0faralSretheran "Faral Retheran" [NPC_:01260231]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0NavilSIenith "Navil Ienith" [NPC_:0126058A]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0dunsalipalSdunTahhe "Dunsalipal Dun-Ahhe" [NPC_:012601AE]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0forvseSnerethi "Forvse Nerethi" [NPC_:0126042C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0galasaSuvayn "Galasa Uvayn" [NPC_:01260442]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0daldurSsarys "Daldur Sarys" [NPC_:01260284]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nidaraSherandus "Nidara Herandus" [NPC_:0126036D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0avonSoran "Serjo Avon Oran" [NPC_:0126026F]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0folvalieSomalor "Folvalie Omalor" [NPC_:0126020D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ulmesiSbaryon "Ulmesi Baryon" [NPC_:01260606]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0almseSarenim "Almse Arenim" [NPC_:01260253]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0badalaSvelothren "Badala Velothren" [NPC_:01260388]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0delynaSmandas "Delyna Mandas" [NPC_:01260220]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sovisaSadas "Sovisa Adas" [NPC_:01260377]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0thovasiSalen "Thovasi Alen" [NPC_:0126037C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0llirynSfendyn "Lliryn Fendyn" [NPC_:0126081C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0narisSselaren "Naris Selaren" [NPC_:01260896]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0RilasSArethan "Rilas Arethan" [NPC_:012608E1]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0telsSgirano "Tels Girano" [NPC_:01260832]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0garerSdanoran "Garer Danoran" [NPC_:01260441]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0gilyanSsedas "Gilyan Sedas" [NPC_:01260114]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0mervsSuvayn "Mervs Uvayn" [NPC_:0126010D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sovaliSuvayn "Sovali Uvayn" [NPC_:01260437]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0bedeneaSnethan "Bedenea Nethan" [NPC_:01260838]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0BelasSOthren "Belas Othren" [NPC_:012608BD]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0folyniSdran "Folyni Dran" [NPC_:0126089A]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0garynSgirith "Garyn Girith" [NPC_:01260916]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ThadenSRalas "Thaden Ralas" [NPC_:012608D8]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0uradrasSsadalas "Uradras Sadalas" [NPC_:01260381]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0bolnorSandrani "Bolnor Andrani" [NPC_:0126010E]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hanaraiSassutlanipal "Hanarai Assutlanipal" [NPC_:01260213]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0LassourSZenammu "Lassour Zenammu" [NPC_:012609AD]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0anasSulven "Anas Ulven" [NPC_:0126025D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0belosSfalos "Belos Falos" [NPC_:01260431]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0fovesSarenim "Foves Arenim" [NPC_:012603D1]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0LlemisaSMarys "Llemisa Marys" [NPC_:01260297]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0madraleSthirith "Madrale Thirith" [NPC_:0126012A]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0minasiSbavani "Minasi Bavani" [NPC_:012601AC]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0UrnelSRelas "Urnel Relas" [NPC_:012608B7]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0vedranSbalen "Vedran Balen" [NPC_:01260A10]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0boldrisaSandrano "Boldrisa Andrano" [NPC_:012600CC]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hlodalaSsavel "Hlodala Savel" [NPC_:0126081D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nachael "Nachael" [NPC_:01260113]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0vaveliSdralas "Vaveli Dralas" [NPC_:012601B0]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0BalisSSari "Balis Sari" [NPC_:01260718]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0arantamo "Crazy-Legs Arantamo" [NPC_:0126026B]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0GuldriseSDralor "Guldrise Dralor" [NPC_:0126049E]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nelsSllendo "Nels Llendo" [NPC_:0126058E]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0terenuSuveran "Terenu Uveran" [NPC_:01260770]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0brothesSoran "Brothes Oran" [NPC_:0126078F]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0berelaSandrano "Berela Andrano" [NPC_:012606A6]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sarynSsarothril "Saryn Sarothril" [NPC_:012605F6]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0wadarkhu "Wadarkhu" [NPC_:01260260]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0llavesaSdrom "Llavesa Drom" [NPC_:01260434]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0tedrynSbrenur "Tedryn Brenur" [NPC_:0126012C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0travenSmarvos "Traven Marvos" [NPC_:01260119]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hickim "Hickim" [NPC_:012600EB]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ulynoSuvirith "Ulyno Uvirith" [NPC_:01260424]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 0E 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 0E 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill blade\r\nset mwSkillTrain.tempval to GetAV blade\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
        ]
    }
}

DIAL/0500E83F/0500E847.json (after)
{
    "Topic": "mwSkillTrain1ShortBlade [DIAL:0500E83F]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 2264, 
        "Record Flags": {}, 
        "FormID": "0500E847", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "I'm not allowed to train Short Blade anymore but I will train you in Blade skill instead.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0todwendy "Todwendy" [NPC_:01260A62]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nilenoSdorvayn "Nileno Dorvayn" [NPC_:01260109]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0mathynSbemis "Mathyn Bemis" [NPC_:01260589]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0athesieSandas "Athesie Andas" [NPC_:0126020F]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0athynSsarethi "Athyn Sarethi" [NPC_:012600B2]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0avonSravel "Avon Ravel" [NPC_:01260083]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0faralSretheran "Faral Retheran" [NPC_:01260231]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0NavilSIenith "Navil Ienith" [NPC_:0126058A]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0dunsalipalSdunTahhe "Dunsalipal Dun-Ahhe" [NPC_:012601AE]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0forvseSnerethi "Forvse Nerethi" [NPC_:0126042C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0galasaSuvayn "Galasa Uvayn" [NPC_:01260442]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0daldurSsarys "Daldur Sarys" [NPC_:01260284]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nidaraSherandus "Nidara Herandus" [NPC_:0126036D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0avonSoran "Serjo Avon Oran" [NPC_:0126026F]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0folvalieSomalor "Folvalie Omalor" [NPC_:0126020D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ulmesiSbaryon "Ulmesi Baryon" [NPC_:01260606]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0almseSarenim "Almse Arenim" [NPC_:01260253]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0badalaSvelothren "Badala Velothren" [NPC_:01260388]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0delynaSmandas "Delyna Mandas" [NPC_:01260220]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sovisaSadas "Sovisa Adas" [NPC_:01260377]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0thovasiSalen "Thovasi Alen" [NPC_:0126037C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0llirynSfendyn "Lliryn Fendyn" [NPC_:0126081C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0narisSselaren "Naris Selaren" [NPC_:01260896]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0RilasSArethan "Rilas Arethan" [NPC_:012608E1]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0telsSgirano "Tels Girano" [NPC_:01260832]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0garerSdanoran "Garer Danoran" [NPC_:01260441]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0gilyanSsedas "Gilyan Sedas" [NPC_:01260114]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0mervsSuvayn "Mervs Uvayn" [NPC_:0126010D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sovaliSuvayn "Sovali Uvayn" [NPC_:01260437]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0bedeneaSnethan "Bedenea Nethan" [NPC_:01260838]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0BelasSOthren "Belas Othren" [NPC_:012608BD]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0folyniSdran "Folyni Dran" [NPC_:0126089A]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0garynSgirith "Garyn Girith" [NPC_:01260916]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ThadenSRalas "Thaden Ralas" [NPC_:012608D8]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0uradrasSsadalas "Uradras Sadalas" [NPC_:01260381]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0bolnorSandrani "Bolnor Andrani" [NPC_:0126010E]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hanaraiSassutlanipal "Hanarai Assutlanipal" [NPC_:01260213]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0LassourSZenammu "Lassour Zenammu" [NPC_:012609AD]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0anasSulven "Anas Ulven" [NPC_:0126025D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0belosSfalos "Belos Falos" [NPC_:01260431]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0fovesSarenim "Foves Arenim" [NPC_:012603D1]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0LlemisaSMarys "Llemisa Marys" [NPC_:01260297]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0madraleSthirith "Madrale Thirith" [NPC_:0126012A]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0minasiSbavani "Minasi Bavani" [NPC_:012601AC]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0UrnelSRelas "Urnel Relas" [NPC_:012608B7]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0vedranSbalen "Vedran Balen" [NPC_:01260A10]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0boldrisaSandrano "Boldrisa Andrano" [NPC_:012600CC]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hlodalaSsavel "Hlodala Savel" [NPC_:0126081D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nachael "Nachael" [NPC_:01260113]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0vaveliSdralas "Vaveli Dralas" [NPC_:012601B0]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0BalisSSari "Balis Sari" [NPC_:01260718]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0arantamo "Crazy-Legs Arantamo" [NPC_:0126026B]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0GuldriseSDralor "Guldrise Dralor" [NPC_:0126049E]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nelsSllendo "Nels Llendo" [NPC_:0126058E]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0terenuSuveran "Terenu Uveran" [NPC_:01260770]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0brothesSoran "Brothes Oran" [NPC_:0126078F]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0berelaSandrano "Berela Andrano" [NPC_:012606A6]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sarynSsarothril "Saryn Sarothril" [NPC_:012605F6]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0wadarkhu "Wadarkhu" [NPC_:01260260]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0llavesaSdrom "Llavesa Drom" [NPC_:01260434]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0tedrynSbrenur "Tedryn Brenur" [NPC_:0126012C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0travenSmarvos "Traven Marvos" [NPC_:01260119]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hickim "Hickim" [NPC_:012600EB]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ulynoSuvirith "Ulyno Uvirith" [NPC_:01260424]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 0E 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 0E 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill blade\r\nset mwSkillTrain.tempval to GetAV blade\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
        ]
    }
}

DIAL/0500E83F/0500E847.json (diff)
@@ -1,10 +1,10 @@
 {
-    "Topic": "mwSkillTrain1ShortBlade [DIAL:0400E83F]", 
+    "Topic": "mwSkillTrain1ShortBlade [DIAL:0500E83F]", 
     "Record Header": {
         "Signature": "INFO", 
         "Data Size": 2264, 
         "Record Flags": {}, 
-        "FormID": "0400E847", 
+        "FormID": "0500E847", 
         "Version Control Info": "00 00 00 00"
     }, 
     "DATA - DATA": {
@@ -12,7 +12,7 @@
         "Next Speaker": "00", 
         "Flags": {}
     }, 
-    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
+    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
     "PNAM - Previous INFO": "00000000", 
     "Responses": [
         {
@@ -680,7 +680,7 @@
         "SCDA - Compiled result script": "A8 16 04 00 01 00 0E 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 0E 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
         "SCTX - Result script source": "SetTrainerSkill blade\r\nset mwSkillTrain.tempval to GetAV blade\r\nSetTrainerLevel mwSkillTrain.tempval", 
         "References": [
-            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
+            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
         ]
     }
 }
