DIAL/0507365D/05073643.json (before)
{
    "Topic": "mwSkillTrain1Security [DIAL:0407365D]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 818, 
        "Record Flags": {}, 
        "FormID": "04073643", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "Very good.  I'm ready to train you in Security.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hecerinde "Hecerinde" [NPC_:01260137]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0habasi "Sugar-Lips Habasi" [NPC_:01260133]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nilenoSdorvayn "Nileno Dorvayn" [NPC_:01260109]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0bigShelende "Big Helende" [NPC_:012601B6]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0avonSoran "Serjo Avon Oran" [NPC_:0126026F]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0llirynSfendyn "Lliryn Fendyn" [NPC_:0126081C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sovaliSuvayn "Sovali Uvayn" [NPC_:01260437]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0anasSulven "Anas Ulven" [NPC_:0126025D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0belosSfalos "Belos Falos" [NPC_:01260431]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0LlemisaSMarys "Llemisa Marys" [NPC_:01260297]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0madraleSthirith "Madrale Thirith" [NPC_:0126012A]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0minasiSbavani "Minasi Bavani" [NPC_:012601AC]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0murielSsette "Muriel Sette" [NPC_:012601B3]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0chirranirr "Chirranirr" [NPC_:01260130]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nelsSllendo "Nels Llendo" [NPC_:0126058E]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hreirekStheSlean "Hreirek the Lean" [NPC_:012605A7]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0lirielleSstoine "Lirielle Stoine" [NPC_:01260022]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 1E 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 1E 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill security\r\nset mwSkillTrain.tempval to GetAV security\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
        ]
    }
}

DIAL/0507365D/05073643.json (after)
{
    "Topic": "mwSkillTrain1Security [DIAL:0507365D]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 818, 
        "Record Flags": {}, 
        "FormID": "05073643", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "Very good.  I'm ready to train you in Security.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hecerinde "Hecerinde" [NPC_:01260137]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0habasi "Sugar-Lips Habasi" [NPC_:01260133]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nilenoSdorvayn "Nileno Dorvayn" [NPC_:01260109]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0bigShelende "Big Helende" [NPC_:012601B6]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0avonSoran "Serjo Avon Oran" [NPC_:0126026F]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0llirynSfendyn "Lliryn Fendyn" [NPC_:0126081C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sovaliSuvayn "Sovali Uvayn" [NPC_:01260437]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0anasSulven "Anas Ulven" [NPC_:0126025D]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0belosSfalos "Belos Falos" [NPC_:01260431]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0LlemisaSMarys "Llemisa Marys" [NPC_:01260297]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0madraleSthirith "Madrale Thirith" [NPC_:0126012A]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0minasiSbavani "Minasi Bavani" [NPC_:012601AC]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0murielSsette "Muriel Sette" [NPC_:012601B3]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0chirranirr "Chirranirr" [NPC_:01260130]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0nelsSllendo "Nels Llendo" [NPC_:0126058E]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0hreirekStheSlean "Hreirek the Lean" [NPC_:012605A7]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0lirielleSstoine "Lirielle Stoine" [NPC_:01260022]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 1E 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 1E 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill security\r\nset mwSkillTrain.tempval to GetAV security\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
        ]
    }
}

DIAL/0507365D/05073643.json (diff)
@@ -1,10 +1,10 @@
 {
-    "Topic": "mwSkillTrain1Security [DIAL:0407365D]", 
+    "Topic": "mwSkillTrain1Security [DIAL:0507365D]", 
     "Record Header": {
         "Signature": "INFO", 
         "Data Size": 818, 
         "Record Flags": {}, 
-        "FormID": "04073643", 
+        "FormID": "05073643", 
         "Version Control Info": "00 00 00 00"
     }, 
     "DATA - DATA": {
@@ -12,7 +12,7 @@
         "Next Speaker": "00", 
         "Flags": {}
     }, 
-    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
+    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
     "PNAM - Previous INFO": "00000000", 
     "Responses": [
         {
@@ -210,7 +210,7 @@
         "SCDA - Compiled result script": "A8 16 04 00 01 00 1E 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 1E 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
         "SCTX - Result script source": "SetTrainerSkill security\r\nset mwSkillTrain.tempval to GetAV security\r\nSetTrainerLevel mwSkillTrain.tempval", 
         "References": [
-            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
+            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
         ]
     }
 }
