00000000.json (before)
{
    "Record Header": {
        "Signature": "TES4", 
        "Data Size": 433, 
        "Record Flags": {}, 
        "FormID": "00000000", 
        "Version Control Info": "00 00 00 00"
    }, 
    "HEDR - Header": {
        "Version": 1.000000000000000, 
        "Number of Records": "0000049F", 
        "Next Object ID": "00000000"
    }, 
    "CNAM - Author": "Morroblivion Community", 
    "SNAM - Description": "Morroblivion - Unified Hotfix Addon for v064\r\nv1.1\r\n\r\nSee CHAReadme for a Full List of Merges", 
    "Master Files": [
        {
            "MAST - FileName": "Oblivion.esm", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morrowind_ob.esm", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morrowind_ob - UCWUS.esp", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morrowind_ob - Chargen and Transport Mod.esp", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morroblivion_Unofficial_Patch.esp", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morrowind_ob - Conversation.esp", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }
    ]
}

00000000.json (after)
{
    "Record Header": {
        "Signature": "TES4", 
        "Data Size": 433, 
        "Record Flags": {}, 
        "FormID": "00000000", 
        "Version Control Info": "00 00 00 00"
    }, 
    "HEDR - Header": {
        "Version": 1.000000000000000, 
        "Number of Records": "0000049F", 
        "Next Object ID": "00000000"
    }, 
    "CNAM - Author": "Morroblivion Community", 
    "SNAM - Description": "Morroblivion - Unified Hotfix Addon for v064\r\nv1.1\r\n\r\nSee CHAReadme for a Full List of Merges", 
    "Master Files": [
        {
            "MAST - FileName": "Oblivion.esm", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morrowind_ob.esm", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morrowind_ob - Chargen and Transport Mod.esp", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morrowind_ob - UCWUS.esp", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morrowind_ob - Conversation.esp", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }, 
        {
            "MAST - FileName": "Morroblivion_Unofficial_Patch.esp", 
            "DATA - Unused": "00 00 00 00 00 00 00 00"
        }
    ]
}

00000000.json (diff)
@@ -23,19 +23,19 @@
             "DATA - Unused": "00 00 00 00 00 00 00 00"
         }, 
         {
-            "MAST - FileName": "Morrowind_ob - UCWUS.esp", 
-            "DATA - Unused": "00 00 00 00 00 00 00 00"
-        }, 
-        {
             "MAST - FileName": "Morrowind_ob - Chargen and Transport Mod.esp", 
             "DATA - Unused": "00 00 00 00 00 00 00 00"
         }, 
         {
-            "MAST - FileName": "Morroblivion_Unofficial_Patch.esp", 
+            "MAST - FileName": "Morrowind_ob - UCWUS.esp", 
             "DATA - Unused": "00 00 00 00 00 00 00 00"
         }, 
         {
             "MAST - FileName": "Morrowind_ob - Conversation.esp", 
+            "DATA - Unused": "00 00 00 00 00 00 00 00"
+        }, 
+        {
+            "MAST - FileName": "Morroblivion_Unofficial_Patch.esp", 
             "DATA - Unused": "00 00 00 00 00 00 00 00"
         }
     ]
