NPC_/0126045B.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 883, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045B", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0domba", 
    "FULL - Name": "Domba", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 84.898590000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000072", 
        "Fatigue": "00000102", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Redguard [RACE:00000D43]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0demonSmace [WEAP:01100178]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUhelm [ARMO:0112005E]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }, 
        {
            "Item": "fbmwSanguineBeltSmiting [CLOT:01F8CE11]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0direSweary [SPEL:0106002A]", 
        "SPLO - Spell": "0strongSfireSshield [SPEL:01060031]", 
        "SPLO - Spell": "0strongSfrostSshield [SPEL:01060034]", 
        "SPLO - Spell": "0secondSbarrier [SPEL:01060045]", 
        "SPLO - Spell": "0strongSshockSshield [SPEL:0106004C]", 
        "SPLO - Spell": "0summonSbonelord [SPEL:01060064]", 
        "SPLO - Spell": "0summonSclanfear [SPEL:01060065]", 
        "SPLO - Spell": "0summonSdremora [SPEL:01060067]", 
        "SPLO - Spell": "0shadowmask [SPEL:0106015A]", 
        "SPLO - Spell": "0strongSreflect [SPEL:01060180]", 
        "SPLO - Spell": "0strongSspelldrinker [SPEL:01060186]", 
        "SPLO - Spell": "0wildSspelldrinker [SPEL:01060187]", 
        "SPLO - Spell": "0summonSflameSatronach [SPEL:010602EE]", 
        "SPLO - Spell": "0summonSfrostSatronach [SPEL:010602EF]", 
        "SPLO - Spell": "0summonShunger [SPEL:01060379]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Conjuration:9", 
        "Maximum training level": "3C", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultExploreEditorLoc512 [PACK:0002251B]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "34", 
        "Block": "07", 
        "Blunt": "0C", 
        "Hand to Hand": "07", 
        "Heavy Armor": "0C", 
        "Alchemy": "14", 
        "Alteration": "2E", 
        "Conjuration": "3C", 
        "Destruction": "14", 
        "Illusion": "3C", 
        "Mysticism": "3C", 
        "Restoration": "14", 
        "Acrobatics": "20", 
        "Light Armor": "20", 
        "Marksman": "07", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "20", 
        "Speechcraft": "20", 
        "Health": "00000070", 
        "Unused": "00 00", 
        "Strength": "3E", 
        "Intelligence": "39", 
        "Willpower": "48", 
        "Agility": "40", 
        "Speed": "51", 
        "Endurance": "3C", 
        "Personality": "28", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00064211", 
    "LNAM - Hair length": 0.340312000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027306"
    }, 
    "HCLR - Hair color": {
        "Red": "21", 
        "Green": "1F", 
        "Blue": "1F", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "02 FF 64 BF AE E9 98 BF C0 6F 03 BD 42 A0 F3 3F E6 42 1D 3F F1 F9 37 3F 12 CC 66 BF 83 E6 04 C0 5A 98 47 3F 20 E9 2E 3F 9E BF E2 3F F4 1B D8 BE 36 7F 22 3F EA 2D 42 40 18 40 B0 3E 9E 81 56 3E F2 63 59 BF E6 54 E4 3F 90 92 4C 3D FC AA 3A BF FE EC E8 3F 4C 96 83 BE 12 17 27 3E 40 8E CC BC E2 7D 1E 3F 1C 82 C3 3D D2 2C C9 3F 74 C1 D1 3E 0D F0 B3 3F 05 EE 28 3F 8B B0 07 C0 6A 96 AE BE C6 94 76 BF 35 0E 04 3F 9B 1E 99 BE B4 AA 16 BF 84 C4 6E 3F 30 DC E0 BE 2C 19 B7 3E 38 5A F4 BE 62 B8 05 3F 16 78 78 3F BF C4 82 3F A3 B4 8D 3E 2E CE 2E BF 7F 80 06 BE D6 49 6C 3E 40 7F 1D BE 40 3A AE BC C4 39 36 BF", 
        "FGGA - FaceGen Geometry-Asymmetric": "C0 99 66 BE C8 85 1C 3E 21 B7 34 3F EF A1 06 3F 48 19 C3 3E 90 BE 20 BF 3E 21 D4 3F FC 94 51 3F E8 92 4C BF 98 7F EF 3F 36 A1 18 3F EE B7 4A BF 02 16 BB 3E 24 0E 14 BF 82 06 C8 3E EE EA E2 3E 90 18 B4 3D 24 9F 99 3F 0C 8B 56 BF B8 F3 20 BF A4 0C 00 BF 2A 5C 2D 3F 64 B3 72 3F 40 74 46 3C 04 5E E6 BE 18 C9 EE 3E 18 86 1C BE 47 0A F9 3F 80 91 06 BE A2 5C 90 BF", 
        "FGTS - FaceGen Texture-Symmetric": "C4 3A 65 40 8E C9 02 40 78 7B 7E 3F F8 C8 67 C0 F5 5A 04 BF 9C 90 A9 BF BC E8 1B C0 68 38 E4 BE E0 3D EE 3D 69 46 95 3F A0 5E 96 BD 80 4F C4 BC 88 3B 66 3F 80 01 A5 3B 20 16 C0 BD C7 BF AE BE E0 D6 44 BF A8 55 CB BF 92 C1 A3 BE 60 C1 90 3D 00 56 AF 3D 68 3E 40 BF 04 7F 85 BF 06 31 14 BF 00 1C FB BC D8 6A 0F 3E 3A 47 BB 3F 46 EC EB 3E 9E AC F2 3E 84 A4 4A 3F D6 7F 3F 3F FC B0 4A 3F 80 A3 85 3D 70 EB 3E BE E8 4C FF 3D FC F2 3F 3F 26 C5 22 BF 22 29 87 BF 73 7A 9F BF C0 6B 39 3D 6C A3 71 BF 7F 4B 9A BF F8 10 B7 3E C0 C4 54 BD 68 F8 25 3F 99 76 8B 3F 77 77 FE BF 60 42 3A 3F C7 48 F2 BF AE A5 9F 3E"
    }, 
    "FNAM - Unknown": "A9 61"
}

NPC_/0126045B.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 885, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045B", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0domba", 
    "FULL - Name": "Domba", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 84.898590000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000072", 
        "Fatigue": "00000102", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Redguard [RACE:00000D43]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0demonSmace [WEAP:01100178]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUhelm [ARMO:0112005E]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }, 
        {
            "Item": "fbmwSanguineBeltSmiting [CLOT:01F8CE11]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0direSweary [SPEL:0106002A]", 
        "SPLO - Spell": "0strongSfireSshield [SPEL:01060031]", 
        "SPLO - Spell": "0strongSfrostSshield [SPEL:01060034]", 
        "SPLO - Spell": "0secondSbarrier [SPEL:01060045]", 
        "SPLO - Spell": "0strongSshockSshield [SPEL:0106004C]", 
        "SPLO - Spell": "0summonSbonelord [SPEL:01060064]", 
        "SPLO - Spell": "0summonSclanfear [SPEL:01060065]", 
        "SPLO - Spell": "0summonSdremora [SPEL:01060067]", 
        "SPLO - Spell": "0shadowmask [SPEL:0106015A]", 
        "SPLO - Spell": "0strongSreflect [SPEL:01060180]", 
        "SPLO - Spell": "0strongSspelldrinker [SPEL:01060186]", 
        "SPLO - Spell": "0wildSspelldrinker [SPEL:01060187]", 
        "SPLO - Spell": "0summonSflameSatronach [SPEL:010602EE]", 
        "SPLO - Spell": "0summonSfrostSatronach [SPEL:010602EF]", 
        "SPLO - Spell": "0summonShunger [SPEL:01060379]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Conjuration:9", 
        "Maximum training level": "3C", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultExploreEditorLoc512 [PACK:0002251B]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "34", 
        "Block": "07", 
        "Blunt": "0C", 
        "Hand to Hand": "07", 
        "Heavy Armor": "0C", 
        "Alchemy": "14", 
        "Alteration": "2E", 
        "Conjuration": "3C", 
        "Destruction": "14", 
        "Illusion": "3C", 
        "Mysticism": "3C", 
        "Restoration": "14", 
        "Acrobatics": "20", 
        "Light Armor": "20", 
        "Marksman": "07", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "20", 
        "Speechcraft": "20", 
        "Health": "00000070", 
        "Unused": "00 00", 
        "Strength": "3E", 
        "Intelligence": "39", 
        "Willpower": "48", 
        "Agility": "40", 
        "Speed": "51", 
        "Endurance": "3C", 
        "Personality": "28", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00064211", 
    "LNAM - Hair length": 0.340312000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027306"
    }, 
    "HCLR - Hair color": {
        "Red": "21", 
        "Green": "1F", 
        "Blue": "1F", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "02 FF 64 BF AE E9 98 BF C0 6F 03 BD 42 A0 F3 3F E6 42 1D 3F F1 F9 37 3F 12 CC 66 BF 83 E6 04 C0 5A 98 47 3F 20 E9 2E 3F 9E BF E2 3F F4 1B D8 BE 36 7F 22 3F EA 2D 42 40 18 40 B0 3E 9E 81 56 3E F2 63 59 BF E6 54 E4 3F 90 92 4C 3D FC AA 3A BF FE EC E8 3F 4C 96 83 BE 12 17 27 3E 40 8E CC BC E2 7D 1E 3F 1C 82 C3 3D D2 2C C9 3F 74 C1 D1 3E 0D F0 B3 3F 05 EE 28 3F 8B B0 07 C0 6A 96 AE BE C6 94 76 BF 35 0E 04 3F 9B 1E 99 BE B4 AA 16 BF 84 C4 6E 3F 30 DC E0 BE 2C 19 B7 3E 38 5A F4 BE 62 B8 05 3F 16 78 78 3F BF C4 82 3F A3 B4 8D 3E 2E CE 2E BF 7F 80 06 BE D6 49 6C 3E 40 7F 1D BE 40 3A AE BC C4 39 36 BF", 
        "FGGA - FaceGen Geometry-Asymmetric": "C0 99 66 BE C8 85 1C 3E 21 B7 34 3F EF A1 06 3F 48 19 C3 3E 90 BE 20 BF 3E 21 D4 3F FC 94 51 3F E8 92 4C BF 98 7F EF 3F 36 A1 18 3F EE B7 4A BF 02 16 BB 3E 24 0E 14 BF 82 06 C8 3E EE EA E2 3E 90 18 B4 3D 24 9F 99 3F 0C 8B 56 BF B8 F3 20 BF A4 0C 00 BF 2A 5C 2D 3F 64 B3 72 3F 40 74 46 3C 04 5E E6 BE 18 C9 EE 3E 18 86 1C BE 47 0A F9 3F 80 91 06 BE A2 5C 90 BF", 
        "FGTS - FaceGen Texture-Symmetric": "C4 3A 65 40 8E C9 02 40 78 7B 7E 3F F8 C8 67 C0 F5 5A 04 BF 9C 90 A9 BF BC E8 1B C0 68 38 E4 BE E0 3D EE 3D 69 46 95 3F A0 5E 96 BD 80 4F C4 BC 88 3B 66 3F 80 01 A5 3B 20 16 C0 BD C7 BF AE BE E0 D6 44 BF A8 55 CB BF 92 C1 A3 BE 60 C1 90 3D 00 56 AF 3D 68 3E 40 BF 04 7F 85 BF 06 31 14 BF 00 1C FB BC D8 6A 0F 3E 3A 47 BB 3F 46 EC EB 3E 9E AC F2 3E 84 A4 4A 3F D6 7F 3F 3F FC B0 4A 3F 80 A3 85 3D 70 EB 3E BE E8 4C FF 3D FC F2 3F 3F 26 C5 22 BF 22 29 87 BF 73 7A 9F BF C0 6B 39 3D 6C A3 71 BF 7F 4B 9A BF F8 10 B7 3E C0 C4 54 BD 68 F8 25 3F 99 76 8B 3F 77 77 FE BF 60 42 3A 3F C7 48 F2 BF AE A5 9F 3E"
    }, 
    "FNAM - Unknown": "A9 61"
}

NPC_/0126045B.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 883, 
+        "Data Size": 885, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -34,7 +34,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
