NPC_/01260B05.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 858, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260B05", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0ordinatorUMHUSadri", 
    "FULL - Name": "High Ordinator", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 71.400482000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Rumors": true
        }, 
        "Base spell points": "000000C8", 
        "Fatigue": "00000190", 
        "Barter gold": "00000000", 
        "Level (offset)": 60, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "01220002", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "01F0A263", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "05007EED", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "0EbonySScimitar [WEAP:011001FA]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUboots [ARMO:01120149]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUCuirass [ARMO:0112014A]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUgauntletUR [ARMO:0112014C]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUGreaves [ARMO:0112014D]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUhelmet [ARMO:0112014E]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUShield [ARMO:01F8E828]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "63", 
        "Energy Level": "32", 
        "Responsibility": "63", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Athletics:1", 
        "Maximum training level": "64", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00034E6E", 
    "DATA - Stats": {
        "Armorer": "2D", 
        "Athletics": "64", 
        "Blade": "64", 
        "Block": "64", 
        "Blunt": "2D", 
        "Hand to Hand": "4A", 
        "Heavy Armor": "64", 
        "Alchemy": "0B", 
        "Alteration": "0B", 
        "Conjuration": "0B", 
        "Destruction": "15", 
        "Illusion": "0B", 
        "Mysticism": "10", 
        "Restoration": "0B", 
        "Acrobatics": "4A", 
        "Light Armor": "10", 
        "Marksman": "10", 
        "Mercantile": "0B", 
        "Security": "4A", 
        "Sneak": "0B", 
        "Speechcraft": "4A", 
        "Health": "000001DB", 
        "Unused": "00 00", 
        "Strength": "64", 
        "Intelligence": "64", 
        "Willpower": "4D", 
        "Agility": "64", 
        "Speed": "64", 
        "Endurance": "64", 
        "Personality": "53", 
        "Luck": "28"
    }, 
    "HNAM - Hair": "000690BD", 
    "LNAM - Hair length": 0.229194000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "94 38 39 3F 1B 89 2A 3F 4C 9A 27 3E 31 CF A1 BE 40 0B 01 40 AA 1E CE BE 8F 02 D0 3F 56 4E 3E 3E DF 33 F3 3E F0 21 C3 BC C5 F4 2C BF EC 44 57 BF E5 D7 EE 3E 8B 21 71 3F 96 51 77 BF 92 B7 F0 BF AE 5E 77 3F CF 4C 07 BF 96 30 88 BE F0 AC 03 3F 60 DC 15 BF 4E 6B AF 3F 9A EC D9 3F 3A 4B 53 3E DE AE 53 3F 7C A7 46 BF 41 67 6C BD F6 8D 96 BE 28 1E 55 BF 80 DB 10 BB 50 E3 90 3C CD 64 8E 3F 3D 6D D9 3E 1A 9E 05 BF C0 38 4F 3E 98 B7 D1 3E 7D FC 17 3F AA CE D9 BF A3 85 3B 3F 08 B2 56 3E 5D 76 14 3F FA 0A B5 3E 15 A5 32 3F 17 79 1B 40 12 D8 AE BE 6A 6D B2 BE C7 5B 6B BE D2 61 3B BE 7D A6 5C 3F 6D CE 10 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "12 F6 4A 3F 1A D9 4E 3E 54 27 E3 BE 4B E9 0A BE 27 DC 6C 3E 08 65 6A 3E 26 7F CA BD 49 CF 54 BE 6F 58 C8 3E 78 98 1A BF BD 93 AB BF 07 7B F8 3E 78 6D 3B BF 60 A0 35 3E AC 97 FB BE E6 EF 63 BD 55 61 CD BE E0 3E CD 3E 3C 17 42 BF 69 1B 73 3F 61 B8 84 3F 46 7F E5 3E C0 BF 63 BF 9E E7 A1 BE 95 B3 95 3F 0D 2F C0 3F 7A C1 17 BF 54 FE B1 3F 32 97 9E BE D3 30 AF 3E", 
        "FGTS - FaceGen Texture-Symmetric": "22 D4 54 BE A7 90 3C BF A8 06 24 BF C1 68 DB BE DC 20 71 3F AA AE F0 3D 4C F9 AF BE D8 C5 8C BF 6A 60 22 3F FD 1E 96 BC 54 FC CC BC 1D 4C 85 3E CB 7A 8E BF 5B 52 BA 3D 00 6A 00 3F 28 D5 46 BF 7E 78 D2 3E 67 B1 9E 3F F9 7B 2A BD 4F 2C 43 3F B2 0A B6 3F FD 9E ED BF AE C3 34 BD 58 F6 DC 3E 96 E4 B9 3D BF 22 D2 3D 9C 3C 29 3F 30 F8 A4 3F 92 BB 8B 3F D6 EA FC 3E 26 DC A6 BC DB 2D 85 3F F4 60 B3 BE AA E2 A4 BE 6B 14 14 BF C8 5C 6C BF F0 48 9D BF 8C F1 3F BF 5F 70 73 BE D2 47 E0 3E 5B F9 07 3F 0D B9 99 3F B5 61 83 BF A8 D9 13 BF C4 FA 61 3F 77 A6 F6 BE 75 DF CB BF 62 98 C8 BF D5 68 9B 3F 8E 8B 1F 3E"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260B05.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 857, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260B05", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0ordinatorUMHUSadri", 
    "FULL - Name": "High Ordinator", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 71.400482000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Rumors": true
        }, 
        "Base spell points": "000000C8", 
        "Fatigue": "00000190", 
        "Barter gold": "00000000", 
        "Level (offset)": 60, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "01220002", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "01F0A263", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "04007EED", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "0EbonySScimitar [WEAP:011001FA]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUboots [ARMO:01120149]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUCuirass [ARMO:0112014A]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUgauntletUR [ARMO:0112014C]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUGreaves [ARMO:0112014D]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUhelmet [ARMO:0112014E]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUShield [ARMO:01F8E828]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "63", 
        "Energy Level": "32", 
        "Responsibility": "63", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Athletics:1", 
        "Maximum training level": "64", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00034E6E", 
    "DATA - Stats": {
        "Armorer": "2D", 
        "Athletics": "64", 
        "Blade": "64", 
        "Block": "64", 
        "Blunt": "2D", 
        "Hand to Hand": "4A", 
        "Heavy Armor": "64", 
        "Alchemy": "0B", 
        "Alteration": "0B", 
        "Conjuration": "0B", 
        "Destruction": "15", 
        "Illusion": "0B", 
        "Mysticism": "10", 
        "Restoration": "0B", 
        "Acrobatics": "4A", 
        "Light Armor": "10", 
        "Marksman": "10", 
        "Mercantile": "0B", 
        "Security": "4A", 
        "Sneak": "0B", 
        "Speechcraft": "4A", 
        "Health": "000001DB", 
        "Unused": "00 00", 
        "Strength": "64", 
        "Intelligence": "64", 
        "Willpower": "4D", 
        "Agility": "64", 
        "Speed": "64", 
        "Endurance": "64", 
        "Personality": "53", 
        "Luck": "28"
    }, 
    "HNAM - Hair": "000690BD", 
    "LNAM - Hair length": 0.229194000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "94 38 39 3F 1B 89 2A 3F 4C 9A 27 3E 31 CF A1 BE 40 0B 01 40 AA 1E CE BE 8F 02 D0 3F 56 4E 3E 3E DF 33 F3 3E F0 21 C3 BC C5 F4 2C BF EC 44 57 BF E5 D7 EE 3E 8B 21 71 3F 96 51 77 BF 92 B7 F0 BF AE 5E 77 3F CF 4C 07 BF 96 30 88 BE F0 AC 03 3F 60 DC 15 BF 4E 6B AF 3F 9A EC D9 3F 3A 4B 53 3E DE AE 53 3F 7C A7 46 BF 41 67 6C BD F6 8D 96 BE 28 1E 55 BF 80 DB 10 BB 50 E3 90 3C CD 64 8E 3F 3D 6D D9 3E 1A 9E 05 BF C0 38 4F 3E 98 B7 D1 3E 7D FC 17 3F AA CE D9 BF A3 85 3B 3F 08 B2 56 3E 5D 76 14 3F FA 0A B5 3E 15 A5 32 3F 17 79 1B 40 12 D8 AE BE 6A 6D B2 BE C7 5B 6B BE D2 61 3B BE 7D A6 5C 3F 6D CE 10 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "12 F6 4A 3F 1A D9 4E 3E 54 27 E3 BE 4B E9 0A BE 27 DC 6C 3E 08 65 6A 3E 26 7F CA BD 49 CF 54 BE 6F 58 C8 3E 78 98 1A BF BD 93 AB BF 07 7B F8 3E 78 6D 3B BF 60 A0 35 3E AC 97 FB BE E6 EF 63 BD 55 61 CD BE E0 3E CD 3E 3C 17 42 BF 69 1B 73 3F 61 B8 84 3F 46 7F E5 3E C0 BF 63 BF 9E E7 A1 BE 95 B3 95 3F 0D 2F C0 3F 7A C1 17 BF 54 FE B1 3F 32 97 9E BE D3 30 AF 3E", 
        "FGTS - FaceGen Texture-Symmetric": "22 D4 54 BE A7 90 3C BF A8 06 24 BF C1 68 DB BE DC 20 71 3F AA AE F0 3D 4C F9 AF BE D8 C5 8C BF 6A 60 22 3F FD 1E 96 BC 54 FC CC BC 1D 4C 85 3E CB 7A 8E BF 5B 52 BA 3D 00 6A 00 3F 28 D5 46 BF 7E 78 D2 3E 67 B1 9E 3F F9 7B 2A BD 4F 2C 43 3F B2 0A B6 3F FD 9E ED BF AE C3 34 BD 58 F6 DC 3E 96 E4 B9 3D BF 22 D2 3D 9C 3C 29 3F 30 F8 A4 3F 92 BB 8B 3F D6 EA FC 3E 26 DC A6 BC DB 2D 85 3F F4 60 B3 BE AA E2 A4 BE 6B 14 14 BF C8 5C 6C BF F0 48 9D BF 8C F1 3F BF 5F 70 73 BE D2 47 E0 3E 5B F9 07 3F 0D B9 99 3F B5 61 83 BF A8 D9 13 BF C4 FA 61 3F 77 A6 F6 BE 75 DF CB BF 62 98 C8 BF D5 68 9B 3F 8E 8B 1F 3E"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260B05.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 858, 
+        "Data Size": 857, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -42,7 +42,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "05007EED", 
+            "Faction": "04007EED", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
