NPC_/01260457.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 830, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260457", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0sloomalah", 
    "FULL - Name": "Sloomalah", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 84.851486000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Orc [RACE:000191C0]", 
    "Items": [
        {
            "Item": "0steelSjinkblade [WEAP:011000AE]", 
            "Count": 1
        }, 
        {
            "Item": "0netchUleatherUcuirass [ARMO:01120024]", 
            "Count": 1
        }, 
        {
            "Item": "0netchUleatherUgreaves [ARMO:01120028]", 
            "Count": 1
        }, 
        {
            "Item": "0netchUleatherUboots [ARMO:01120029]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU04Ua [CLOT:0114008A]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00064218", 
    "LNAM - Hair length": 0.362774000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "0002730A"
    }, 
    "HCLR - Hair color": {
        "Red": "4D", 
        "Green": "41", 
        "Blue": "2B", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "C2 1D 52 BF B8 FD 02 C0 DA A5 88 BF BA 6B 0A 40 09 B8 02 BF 20 AE 0A 3D C0 70 FC 3C 89 31 54 C0 EC 69 DE 3F 8C 1A B6 3E E2 6F 92 3E 9B F6 AE 3F FA 07 D6 3E E8 4D 4A 3F D0 90 81 3F B2 04 AE BE B6 4D 3A BF 94 50 1B BF 45 66 0A C0 FF 4D 48 BF 92 A9 E4 BE B4 0C C1 BF 52 D2 34 3E EE C4 18 3F C0 E7 85 BD EC 72 0C 3F 92 2F 9B BF 56 A0 44 3F FB 54 94 BE C4 02 39 3F CA 9F 05 BF 92 AF 83 BF 6A F2 1A 3F 2D E5 23 3E 96 2E 15 BF 35 00 C9 BE 3A 07 06 3F 84 D2 E6 BE 6F CB 3F BE 92 01 F4 3F EC 03 9C 3F A7 9F FE BD 6C 3D 66 BF 1E D6 70 3F 12 9C 10 3E D6 71 E1 3E B4 F9 22 3F 47 E7 44 BF 24 A7 BC BF 5E 7A 8A 3E", 
        "FGGA - FaceGen Geometry-Asymmetric": "EA BE 7C BF 20 DB 1E BF 0A B2 63 BF D0 B2 01 BE 38 99 11 BF C5 17 31 3F 78 CC D7 3E 41 E5 AE BF 9D 2E 34 BF 8C 5D D4 3E 70 9F E6 BE EC EB FC 3E 06 40 38 3F EC 41 17 3F B0 A5 B9 BF F2 A8 FC 3E AA 1B A4 BF 17 CE D4 3E A0 F4 97 BF 1E 49 AB BD CD E4 09 3E 03 C6 35 BF 5A 3D 0E BE 49 24 14 3F EF 34 40 3F 7D E0 29 3F 8B 4F 9A BF 00 78 32 39 87 F2 D9 3C 10 66 CA BD", 
        "FGTS - FaceGen Texture-Symmetric": "4B 90 13 40 BB 65 81 3F B4 24 C0 3E 32 AD 04 C0 1C C6 9B BF C9 F2 AA 3F 5C 86 60 C0 33 59 CD BE C4 07 2B BE 12 4F 25 3E 84 83 9D BE 56 DD 77 BF 70 12 D4 3B AE 8C 4F 3F 3E 0D 70 BF 2E 39 5C 3F 88 1D B8 BE AF 54 91 BF 80 38 3F 3E 04 E4 9F BF 19 2D F0 BE 8B B7 37 3F AC 26 AF BE 18 8F E9 BF 10 E0 7A BC F3 A5 B6 BE 13 43 76 BF 79 BA 5C BF 25 ED E0 BE DA 19 69 BF 46 34 45 BF 82 5D 97 3F 92 D1 36 BF 4D 5C 38 BF 07 38 1D 3F 09 C8 59 3E F3 39 9B 3F 9B 83 56 3E 90 93 13 BC 18 89 56 BF 2B 12 12 3F F2 FE 44 3F EE 90 30 3F A7 19 23 BF 36 F7 BB 3E 53 94 16 BF 1C 91 43 3F 47 25 A5 3F F1 8B F5 BE 6F 5E B0 BE"
    }, 
    "FNAM - Unknown": "74 09"
}

NPC_/01260457.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 831, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260457", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0sloomalah", 
    "FULL - Name": "Sloomalah", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 84.851486000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Orc [RACE:000191C0]", 
    "Items": [
        {
            "Item": "0steelSjinkblade [WEAP:011000AE]", 
            "Count": 1
        }, 
        {
            "Item": "0netchUleatherUcuirass [ARMO:01120024]", 
            "Count": 1
        }, 
        {
            "Item": "0netchUleatherUgreaves [ARMO:01120028]", 
            "Count": 1
        }, 
        {
            "Item": "0netchUleatherUboots [ARMO:01120029]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU04Ua [CLOT:0114008A]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00064218", 
    "LNAM - Hair length": 0.362774000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "0002730A"
    }, 
    "HCLR - Hair color": {
        "Red": "4D", 
        "Green": "41", 
        "Blue": "2B", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "C2 1D 52 BF B8 FD 02 C0 DA A5 88 BF BA 6B 0A 40 09 B8 02 BF 20 AE 0A 3D C0 70 FC 3C 89 31 54 C0 EC 69 DE 3F 8C 1A B6 3E E2 6F 92 3E 9B F6 AE 3F FA 07 D6 3E E8 4D 4A 3F D0 90 81 3F B2 04 AE BE B6 4D 3A BF 94 50 1B BF 45 66 0A C0 FF 4D 48 BF 92 A9 E4 BE B4 0C C1 BF 52 D2 34 3E EE C4 18 3F C0 E7 85 BD EC 72 0C 3F 92 2F 9B BF 56 A0 44 3F FB 54 94 BE C4 02 39 3F CA 9F 05 BF 92 AF 83 BF 6A F2 1A 3F 2D E5 23 3E 96 2E 15 BF 35 00 C9 BE 3A 07 06 3F 84 D2 E6 BE 6F CB 3F BE 92 01 F4 3F EC 03 9C 3F A7 9F FE BD 6C 3D 66 BF 1E D6 70 3F 12 9C 10 3E D6 71 E1 3E B4 F9 22 3F 47 E7 44 BF 24 A7 BC BF 5E 7A 8A 3E", 
        "FGGA - FaceGen Geometry-Asymmetric": "EA BE 7C BF 20 DB 1E BF 0A B2 63 BF D0 B2 01 BE 38 99 11 BF C5 17 31 3F 78 CC D7 3E 41 E5 AE BF 9D 2E 34 BF 8C 5D D4 3E 70 9F E6 BE EC EB FC 3E 06 40 38 3F EC 41 17 3F B0 A5 B9 BF F2 A8 FC 3E AA 1B A4 BF 17 CE D4 3E A0 F4 97 BF 1E 49 AB BD CD E4 09 3E 03 C6 35 BF 5A 3D 0E BE 49 24 14 3F EF 34 40 3F 7D E0 29 3F 8B 4F 9A BF 00 78 32 39 87 F2 D9 3C 10 66 CA BD", 
        "FGTS - FaceGen Texture-Symmetric": "4B 90 13 40 BB 65 81 3F B4 24 C0 3E 32 AD 04 C0 1C C6 9B BF C9 F2 AA 3F 5C 86 60 C0 33 59 CD BE C4 07 2B BE 12 4F 25 3E 84 83 9D BE 56 DD 77 BF 70 12 D4 3B AE 8C 4F 3F 3E 0D 70 BF 2E 39 5C 3F 88 1D B8 BE AF 54 91 BF 80 38 3F 3E 04 E4 9F BF 19 2D F0 BE 8B B7 37 3F AC 26 AF BE 18 8F E9 BF 10 E0 7A BC F3 A5 B6 BE 13 43 76 BF 79 BA 5C BF 25 ED E0 BE DA 19 69 BF 46 34 45 BF 82 5D 97 3F 92 D1 36 BF 4D 5C 38 BF 07 38 1D 3F 09 C8 59 3E F3 39 9B 3F 9B 83 56 3E 90 93 13 BC 18 89 56 BF 2B 12 12 3F F2 FE 44 3F EE 90 30 3F A7 19 23 BF 36 F7 BB 3E 53 94 16 BF 1C 91 43 3F 47 25 A5 3F F1 8B F5 BE 6F 5E B0 BE"
    }, 
    "FNAM - Unknown": "74 09"
}

NPC_/01260457.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 830, 
+        "Data Size": 831, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -34,7 +34,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
