NPC_/01260AE5.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 854, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260AE5", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0ordinatorUmournhold", 
    "FULL - Name": "High Ordinator", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 80.609467000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Respawn": true, 
            "No Rumors": true
        }, 
        "Base spell points": "000000C8", 
        "Fatigue": "00000190", 
        "Barter gold": "00000000", 
        "Level (offset)": 60, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "01220002", 
            "Rank": "06", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "01F0A263", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "05007EED", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "0EbonySScimitar [WEAP:011001FA]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUboots [ARMO:01120149]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUCuirass [ARMO:0112014A]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUgauntletUR [ARMO:0112014C]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUGreaves [ARMO:0112014D]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUhelmet [ARMO:0112014E]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUShield [ARMO:01F8E828]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "63", 
        "Energy Level": "32", 
        "Responsibility": "63", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Athletics:1", 
        "Maximum training level": "64", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": " [:05008828]"
    ], 
    "CNAM - Class": "00034E6E", 
    "DATA - Stats": {
        "Armorer": "2D", 
        "Athletics": "64", 
        "Blade": "64", 
        "Block": "64", 
        "Blunt": "2D", 
        "Hand to Hand": "4A", 
        "Heavy Armor": "64", 
        "Alchemy": "0B", 
        "Alteration": "0B", 
        "Conjuration": "0B", 
        "Destruction": "15", 
        "Illusion": "0B", 
        "Mysticism": "10", 
        "Restoration": "0B", 
        "Acrobatics": "4A", 
        "Light Armor": "10", 
        "Marksman": "10", 
        "Mercantile": "0B", 
        "Security": "4A", 
        "Sneak": "0B", 
        "Speechcraft": "4A", 
        "Health": "000001F4", 
        "Unused": "00 00", 
        "Strength": "64", 
        "Intelligence": "64", 
        "Willpower": "64", 
        "Agility": "64", 
        "Speed": "64", 
        "Endurance": "64", 
        "Personality": "64", 
        "Luck": "50"
    }, 
    "HNAM - Hair": "000690BD", 
    "LNAM - Hair length": 0.099338000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "7C FC D2 BD 9B 97 27 3F 3D 13 28 BE C0 B8 3B 3F CE 2B C8 3F D8 D2 B7 BD AD A3 4B BF A8 88 A3 3F 1D 52 E2 BF 5B 7E C0 3E A7 B4 53 3E CF 36 72 3F E0 3F 03 3D 87 6B 22 BF 08 26 B1 3F 0C 6A C6 BF 59 38 2D C0 65 CD F7 BF E1 DB 2A 3F A1 42 DC 3F CE 63 FA 3F 14 63 F1 3F 21 76 E4 BE FA 4C 80 3E 80 DC 1D BB 31 DE 0C 3F 4A 52 9F BF 19 5F F6 3D DA 81 2D 40 08 88 91 3D F6 5C F1 3F 99 37 49 BF 2B 9D C1 BF B8 1F 54 3F 6B BB 8C 3F 4B C0 05 C0 D8 12 BE 3E 80 C6 E2 BF 58 71 CB BF AB 4A DC 3F F0 15 80 BE 54 B1 5F BE 21 0A 0B 3F F0 6E 89 3C 84 87 20 BF 56 47 A4 BE C2 09 96 BF 64 31 40 3F 4E 87 57 3F 16 BC 9A 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "98 CD CB 3E 74 ED 5F BE BD 3D 27 3F D6 70 0A C0 9E 98 A3 3E 3A B8 AF 3F 5D 22 E6 BF F2 83 13 3E 22 F2 75 3F 45 A8 94 BF 86 32 DF BE 42 61 13 BF 67 96 BF BE F4 26 93 3E 64 1D 74 3E 5E 71 64 3F 1E DF E2 3D 89 AB 9C BE 5B B4 51 3E FC A8 B9 BF 38 EE 72 BF F6 73 70 BE 18 E2 88 3E E1 14 95 3F 38 72 C4 3E 34 66 A8 BF F2 7B B0 BF E6 1E 2B 3F 53 96 0B 3F B6 98 D2 BD", 
        "FGTS - FaceGen Texture-Symmetric": "0D 21 29 3F 7D 2A 9F BF 10 EB C5 3E 4E 69 B2 BF 55 AB 27 BE 3F 06 5D BF 68 DE 78 3F 16 EE 9A BF 10 F3 08 3F 69 6B 9F 3F 0C A9 46 BF 14 37 00 40 53 70 B7 BE 9F F8 43 BE 67 0C B2 BE 31 21 E6 3F C5 C4 64 BF 06 22 B2 3E 06 95 B5 BF 64 E9 A4 BE A0 23 A7 3E 22 D3 F5 BF 0B AF 3F BE E3 FA 4B BF E8 B4 0C BF A0 88 E0 BE B9 7C 20 BF 17 E0 D1 3E 0C 7E C3 BE E1 7C A1 3E 41 FB 5D BF 6F 2A E5 BC 4E CE 68 BE 75 A7 32 3F 3A 56 2E BE 11 A3 83 3D 44 81 89 BF 9F 00 33 BF 4E B6 28 3F DA 9B 40 BE 6B 95 9F 3F 2A 87 2A BF 2C 33 20 3F 25 15 15 3F 65 97 81 3D 4F B3 37 BE C3 53 5E BF 0D B1 AD BF D4 F4 59 BF F2 5C 7A 3F"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260AE5.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 854, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260AE5", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0ordinatorUmournhold", 
    "FULL - Name": "High Ordinator", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 80.609467000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Respawn": true, 
            "No Rumors": true
        }, 
        "Base spell points": "000000C8", 
        "Fatigue": "00000190", 
        "Barter gold": "00000000", 
        "Level (offset)": 60, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "01220002", 
            "Rank": "06", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "01F0A263", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "04007EED", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "0EbonySScimitar [WEAP:011001FA]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUboots [ARMO:01120149]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUCuirass [ARMO:0112014A]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUgauntletUR [ARMO:0112014C]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUGreaves [ARMO:0112014D]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUhelmet [ARMO:0112014E]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUShield [ARMO:01F8E828]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "63", 
        "Energy Level": "32", 
        "Responsibility": "63", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Athletics:1", 
        "Maximum training level": "64", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": " [:04008828]"
    ], 
    "CNAM - Class": "00034E6E", 
    "DATA - Stats": {
        "Armorer": "2D", 
        "Athletics": "64", 
        "Blade": "64", 
        "Block": "64", 
        "Blunt": "2D", 
        "Hand to Hand": "4A", 
        "Heavy Armor": "64", 
        "Alchemy": "0B", 
        "Alteration": "0B", 
        "Conjuration": "0B", 
        "Destruction": "15", 
        "Illusion": "0B", 
        "Mysticism": "10", 
        "Restoration": "0B", 
        "Acrobatics": "4A", 
        "Light Armor": "10", 
        "Marksman": "10", 
        "Mercantile": "0B", 
        "Security": "4A", 
        "Sneak": "0B", 
        "Speechcraft": "4A", 
        "Health": "000001F4", 
        "Unused": "00 00", 
        "Strength": "64", 
        "Intelligence": "64", 
        "Willpower": "64", 
        "Agility": "64", 
        "Speed": "64", 
        "Endurance": "64", 
        "Personality": "64", 
        "Luck": "50"
    }, 
    "HNAM - Hair": "000690BD", 
    "LNAM - Hair length": 0.099338000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "7C FC D2 BD 9B 97 27 3F 3D 13 28 BE C0 B8 3B 3F CE 2B C8 3F D8 D2 B7 BD AD A3 4B BF A8 88 A3 3F 1D 52 E2 BF 5B 7E C0 3E A7 B4 53 3E CF 36 72 3F E0 3F 03 3D 87 6B 22 BF 08 26 B1 3F 0C 6A C6 BF 59 38 2D C0 65 CD F7 BF E1 DB 2A 3F A1 42 DC 3F CE 63 FA 3F 14 63 F1 3F 21 76 E4 BE FA 4C 80 3E 80 DC 1D BB 31 DE 0C 3F 4A 52 9F BF 19 5F F6 3D DA 81 2D 40 08 88 91 3D F6 5C F1 3F 99 37 49 BF 2B 9D C1 BF B8 1F 54 3F 6B BB 8C 3F 4B C0 05 C0 D8 12 BE 3E 80 C6 E2 BF 58 71 CB BF AB 4A DC 3F F0 15 80 BE 54 B1 5F BE 21 0A 0B 3F F0 6E 89 3C 84 87 20 BF 56 47 A4 BE C2 09 96 BF 64 31 40 3F 4E 87 57 3F 16 BC 9A 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "98 CD CB 3E 74 ED 5F BE BD 3D 27 3F D6 70 0A C0 9E 98 A3 3E 3A B8 AF 3F 5D 22 E6 BF F2 83 13 3E 22 F2 75 3F 45 A8 94 BF 86 32 DF BE 42 61 13 BF 67 96 BF BE F4 26 93 3E 64 1D 74 3E 5E 71 64 3F 1E DF E2 3D 89 AB 9C BE 5B B4 51 3E FC A8 B9 BF 38 EE 72 BF F6 73 70 BE 18 E2 88 3E E1 14 95 3F 38 72 C4 3E 34 66 A8 BF F2 7B B0 BF E6 1E 2B 3F 53 96 0B 3F B6 98 D2 BD", 
        "FGTS - FaceGen Texture-Symmetric": "0D 21 29 3F 7D 2A 9F BF 10 EB C5 3E 4E 69 B2 BF 55 AB 27 BE 3F 06 5D BF 68 DE 78 3F 16 EE 9A BF 10 F3 08 3F 69 6B 9F 3F 0C A9 46 BF 14 37 00 40 53 70 B7 BE 9F F8 43 BE 67 0C B2 BE 31 21 E6 3F C5 C4 64 BF 06 22 B2 3E 06 95 B5 BF 64 E9 A4 BE A0 23 A7 3E 22 D3 F5 BF 0B AF 3F BE E3 FA 4B BF E8 B4 0C BF A0 88 E0 BE B9 7C 20 BF 17 E0 D1 3E 0C 7E C3 BE E1 7C A1 3E 41 FB 5D BF 6F 2A E5 BC 4E CE 68 BE 75 A7 32 3F 3A 56 2E BE 11 A3 83 3D 44 81 89 BF 9F 00 33 BF 4E B6 28 3F DA 9B 40 BE 6B 95 9F 3F 2A 87 2A BF 2C 33 20 3F 25 15 15 3F 65 97 81 3D 4F B3 37 BE C3 53 5E BF 0D B1 AD BF D4 F4 59 BF F2 5C 7A 3F"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260AE5.json (diff)
@@ -43,7 +43,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "05007EED", 
+            "Faction": "04007EED", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
@@ -90,7 +90,7 @@
         "Unused": "00 00"
     }, 
     "AI Packages": [
-        "PKID - AI Package": " [:05008828]"
+        "PKID - AI Package": " [:04008828]"
     ], 
     "CNAM - Class": "00034E6E", 
     "DATA - Stats": {
