NPC_/01260462.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 926, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260462", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0hlireniSindavel", 
    "FULL - Name": "Hlireni Indavel", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 83.073074000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "0000009A", 
        "Fatigue": "0000010E", 
        "Barter gold": "00000000", 
        "Level (offset)": 24, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001C", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0devilStanto [WEAP:01100172]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Ut [CLOT:0114003B]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0crushingSburden [SPEL:01060025]", 
        "SPLO - Spell": "0cruelSweary [SPEL:01060029]", 
        "SPLO - Spell": "0fireSshield [SPEL:01060030]", 
        "SPLO - Spell": "0greatSlevitate [SPEL:01060038]", 
        "SPLO - Spell": "0levitate [SPEL:0106003A]", 
        "SPLO - Spell": "0summonSgreaterSbonewalker [SPEL:01060069]", 
        "SPLO - Spell": "0summonSleastSbonewalker [SPEL:0106006A]", 
        "SPLO - Spell": "0aladAsScaliginy [SPEL:01060142]", 
        "SPLO - Spell": "0invisibility [SPEL:01060160]", 
        "SPLO - Spell": "0hide [SPEL:01060161]", 
        "SPLO - Spell": "0medusaAsSgaze [SPEL:01060167]", 
        "SPLO - Spell": "0farSsilence [SPEL:0106016B]", 
        "SPLO - Spell": "0direSnoise [SPEL:0106016F]", 
        "SPLO - Spell": "0wildSearwig [SPEL:01060173]", 
        "SPLO - Spell": "0mark [SPEL:0106017C]", 
        "SPLO - Spell": "0recall [SPEL:0106017D]", 
        "SPLO - Spell": "0reflect [SPEL:0106017E]", 
        "SPLO - Spell": "0sothaAsSmirror [SPEL:01060182]", 
        "SPLO - Spell": "0weakSspelldrinker [SPEL:01060184]", 
        "SPLO - Spell": "0wildSspelldrinker [SPEL:01060187]", 
        "SPLO - Spell": "0vivecAsSfeast [SPEL:01060188]", 
        "SPLO - Spell": "0spellSabsorption [SPEL:01060189]", 
        "SPLO - Spell": "0dispel [SPEL:010602EB]", 
        "SPLO - Spell": "0detectUcreature [SPEL:01060374]", 
        "SPLO - Spell": "0shadowSweave [SPEL:01060378]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Mysticism:12", 
        "Maximum training level": "4A", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "3F", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "18", 
        "Alteration": "36", 
        "Conjuration": "46", 
        "Destruction": "22", 
        "Illusion": "46", 
        "Mysticism": "4A", 
        "Restoration": "18", 
        "Acrobatics": "26", 
        "Light Armor": "2B", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "26", 
        "Speechcraft": "26", 
        "Health": "0000007E", 
        "Unused": "00 00", 
        "Strength": "46", 
        "Intelligence": "4D", 
        "Willpower": "54", 
        "Agility": "48", 
        "Speed": "64", 
        "Endurance": "2C", 
        "Personality": "4F", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00027FF2", 
    "LNAM - Hair length": 0.105777000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "0A 0E E1 BE 88 D3 DC BD BB F5 11 BF 7C 55 7A 3E E6 C6 1C 3F 0A AA 45 BF 8E B1 CF BF AA 87 A4 BE E0 73 F3 BD C0 D0 DA 3E 80 BF 5E BD 86 0A 31 3F 80 E9 4C BD 20 40 0F BE 72 5E AE 3F 48 F2 5B BF B8 25 74 BF 40 26 38 3E FD 1E A3 3F 80 0D 4C BE E5 D0 1C 40 52 84 07 40 06 77 2F 3F 5C 54 A0 3E 37 2A 5A 3E 34 0D C4 BF 40 F2 19 BD D0 B6 8A BF FF CE AB 3F A2 20 FC BE 34 32 AB 3F 18 77 0B 3F F0 6D 01 BE D4 97 06 3F 68 BA 11 3F C8 30 E7 BE C6 4F 4C BF FC E5 D3 3E 00 78 0A 3E 90 71 07 BD C7 0B 12 BF 60 58 EA BD B0 AB B9 3D F2 66 55 3E 04 43 89 BE 2E 2B 62 BF B0 D7 1B BF D0 68 1F BE 98 DC C3 BF 00 4D CC 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "56 C7 E1 BC CE A5 B4 3E D8 1B 1B 3F 8D 2A 08 3F D8 A3 B8 BF 45 F7 08 BE 46 F1 72 BF 0D C9 51 BF 4E AA A5 3D EA 2B 87 3D 84 DA 96 3B 29 1B 4A 3D F6 46 5D 3E B2 5A 85 BE 3A C7 51 3C 36 9D BE BF 4A 16 B2 BD 4C A6 18 3F 17 F1 25 3F C2 7C F1 BE B8 EC F3 3E 40 7C B1 BF 0A B9 C7 BE 8E D6 BC 3E 54 E4 05 BF A4 30 30 3E 72 D9 45 3E DC 23 3C 3F 19 AC F4 BE 51 28 98 BF", 
        "FGTS - FaceGen Texture-Symmetric": "20 D9 C3 BC 92 8B 7E BF BE DA 60 3F 66 CF EC BF DE BB D9 BE 9B D1 83 3D EA C2 6F BF 32 FA 6B BE AB 96 18 40 8D 67 7A BF A2 18 93 BF 7A 91 60 3F CD E2 39 BF B1 DD 8F 3D 8D 59 29 BF BC 30 79 BE 7E BF 55 BF A0 85 7D 3F 9D 2D A2 3D F6 B1 C4 3E 68 D6 E7 3F 67 42 EE 3E B8 9E F9 3D 20 FE F6 3E 08 42 C9 3E 26 29 DD 3E 0D 20 A6 BE 63 1A 9A BF D2 2A 24 BE 2E 1B 65 3F 08 C2 01 BF C2 A5 1A BF 9D B9 EB BE D8 1D 2C BF 18 5E 3E BF 89 43 A6 BE C4 96 72 BF D6 65 CF 3E 82 39 89 3E DA 31 DD 3F FA 8D 5A 3F 7A 8B 7A BE 6E 36 5E BF E2 90 AE 3E D3 94 BA BD 2D 1C CA BE 47 47 22 BE 83 08 1C BD CE B9 D1 BE 30 AA 59 3E"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260462.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 927, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260462", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0hlireniSindavel", 
    "FULL - Name": "Hlireni Indavel", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 83.073074000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "0000009A", 
        "Fatigue": "0000010E", 
        "Barter gold": "00000000", 
        "Level (offset)": 24, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001C", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0devilStanto [WEAP:01100172]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Ut [CLOT:0114003B]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0crushingSburden [SPEL:01060025]", 
        "SPLO - Spell": "0cruelSweary [SPEL:01060029]", 
        "SPLO - Spell": "0fireSshield [SPEL:01060030]", 
        "SPLO - Spell": "0greatSlevitate [SPEL:01060038]", 
        "SPLO - Spell": "0levitate [SPEL:0106003A]", 
        "SPLO - Spell": "0summonSgreaterSbonewalker [SPEL:01060069]", 
        "SPLO - Spell": "0summonSleastSbonewalker [SPEL:0106006A]", 
        "SPLO - Spell": "0aladAsScaliginy [SPEL:01060142]", 
        "SPLO - Spell": "0invisibility [SPEL:01060160]", 
        "SPLO - Spell": "0hide [SPEL:01060161]", 
        "SPLO - Spell": "0medusaAsSgaze [SPEL:01060167]", 
        "SPLO - Spell": "0farSsilence [SPEL:0106016B]", 
        "SPLO - Spell": "0direSnoise [SPEL:0106016F]", 
        "SPLO - Spell": "0wildSearwig [SPEL:01060173]", 
        "SPLO - Spell": "0mark [SPEL:0106017C]", 
        "SPLO - Spell": "0recall [SPEL:0106017D]", 
        "SPLO - Spell": "0reflect [SPEL:0106017E]", 
        "SPLO - Spell": "0sothaAsSmirror [SPEL:01060182]", 
        "SPLO - Spell": "0weakSspelldrinker [SPEL:01060184]", 
        "SPLO - Spell": "0wildSspelldrinker [SPEL:01060187]", 
        "SPLO - Spell": "0vivecAsSfeast [SPEL:01060188]", 
        "SPLO - Spell": "0spellSabsorption [SPEL:01060189]", 
        "SPLO - Spell": "0dispel [SPEL:010602EB]", 
        "SPLO - Spell": "0detectUcreature [SPEL:01060374]", 
        "SPLO - Spell": "0shadowSweave [SPEL:01060378]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Mysticism:12", 
        "Maximum training level": "4A", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "3F", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "18", 
        "Alteration": "36", 
        "Conjuration": "46", 
        "Destruction": "22", 
        "Illusion": "46", 
        "Mysticism": "4A", 
        "Restoration": "18", 
        "Acrobatics": "26", 
        "Light Armor": "2B", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "26", 
        "Speechcraft": "26", 
        "Health": "0000007E", 
        "Unused": "00 00", 
        "Strength": "46", 
        "Intelligence": "4D", 
        "Willpower": "54", 
        "Agility": "48", 
        "Speed": "64", 
        "Endurance": "2C", 
        "Personality": "4F", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00027FF2", 
    "LNAM - Hair length": 0.105777000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "0A 0E E1 BE 88 D3 DC BD BB F5 11 BF 7C 55 7A 3E E6 C6 1C 3F 0A AA 45 BF 8E B1 CF BF AA 87 A4 BE E0 73 F3 BD C0 D0 DA 3E 80 BF 5E BD 86 0A 31 3F 80 E9 4C BD 20 40 0F BE 72 5E AE 3F 48 F2 5B BF B8 25 74 BF 40 26 38 3E FD 1E A3 3F 80 0D 4C BE E5 D0 1C 40 52 84 07 40 06 77 2F 3F 5C 54 A0 3E 37 2A 5A 3E 34 0D C4 BF 40 F2 19 BD D0 B6 8A BF FF CE AB 3F A2 20 FC BE 34 32 AB 3F 18 77 0B 3F F0 6D 01 BE D4 97 06 3F 68 BA 11 3F C8 30 E7 BE C6 4F 4C BF FC E5 D3 3E 00 78 0A 3E 90 71 07 BD C7 0B 12 BF 60 58 EA BD B0 AB B9 3D F2 66 55 3E 04 43 89 BE 2E 2B 62 BF B0 D7 1B BF D0 68 1F BE 98 DC C3 BF 00 4D CC 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "56 C7 E1 BC CE A5 B4 3E D8 1B 1B 3F 8D 2A 08 3F D8 A3 B8 BF 45 F7 08 BE 46 F1 72 BF 0D C9 51 BF 4E AA A5 3D EA 2B 87 3D 84 DA 96 3B 29 1B 4A 3D F6 46 5D 3E B2 5A 85 BE 3A C7 51 3C 36 9D BE BF 4A 16 B2 BD 4C A6 18 3F 17 F1 25 3F C2 7C F1 BE B8 EC F3 3E 40 7C B1 BF 0A B9 C7 BE 8E D6 BC 3E 54 E4 05 BF A4 30 30 3E 72 D9 45 3E DC 23 3C 3F 19 AC F4 BE 51 28 98 BF", 
        "FGTS - FaceGen Texture-Symmetric": "20 D9 C3 BC 92 8B 7E BF BE DA 60 3F 66 CF EC BF DE BB D9 BE 9B D1 83 3D EA C2 6F BF 32 FA 6B BE AB 96 18 40 8D 67 7A BF A2 18 93 BF 7A 91 60 3F CD E2 39 BF B1 DD 8F 3D 8D 59 29 BF BC 30 79 BE 7E BF 55 BF A0 85 7D 3F 9D 2D A2 3D F6 B1 C4 3E 68 D6 E7 3F 67 42 EE 3E B8 9E F9 3D 20 FE F6 3E 08 42 C9 3E 26 29 DD 3E 0D 20 A6 BE 63 1A 9A BF D2 2A 24 BE 2E 1B 65 3F 08 C2 01 BF C2 A5 1A BF 9D B9 EB BE D8 1D 2C BF 18 5E 3E BF 89 43 A6 BE C4 96 72 BF D6 65 CF 3E 82 39 89 3E DA 31 DD 3F FA 8D 5A 3F 7A 8B 7A BE 6E 36 5E BF E2 90 AE 3E D3 94 BA BD 2D 1C CA BE 47 47 22 BE 83 08 1C BD CE B9 D1 BE 30 AA 59 3E"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260462.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 926, 
+        "Data Size": 927, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -39,7 +39,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
