NPC_/01260460.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 842, 
        "Record Flags": {
            "Quest item / Persistent reference / Show in Menu": true, 
            "Compressed ": true, 
            "Can't wait": true
        }, 
        "FormID": "01260460", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0deadSwarlock", 
    "FULL - Name": "Dead Warlock", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 75.323837000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUhelm [ARMO:0112005E]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "SCRI - Script": "mwSoundFliesScript [SCPT:01F8CCBE]", 
    "AIDT - AI Data": {
        "Aggression": "00", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "00000000", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "000690BD", 
    "LNAM - Hair length": 0.372539000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "80 B4 8F BD DA 50 E8 3F F3 1F 61 3F DE 12 9D BF 88 48 06 3D E4 B7 8E BF F0 D1 DA 3D 72 44 41 3F E8 13 0C 3F 34 4A 0C BF 88 D7 07 BF 55 86 99 3E A8 1D D6 3E EB 62 9D BF 30 30 C2 BE 60 45 DD BD A0 58 49 BE 14 B6 50 BF 52 DA 79 3F 1C 88 48 BF A8 4F EB BE 1C D0 5D 3F D7 2F F7 3F 25 0E 83 3F 98 8F 87 3E 14 83 A2 3F F8 AA 9D BF E0 9A 5F BE 00 81 C3 3D B2 8D 07 BE AA AE 90 3F 9C E2 20 3F C8 8F 6E 3E 60 75 F5 BD 48 F8 06 3F 21 4E A8 BF DA CE 10 3F 22 5F 9E BE 90 AE 7C BE 01 8D 84 3F C9 D9 F0 3E E8 8F A2 BE C9 B4 AB 3F 25 D6 1B C0 A0 3C 60 BD EE 00 C5 3E B0 B7 2D 3E 28 13 E5 3E 92 34 8C 3F 9C 7A 62 BF", 
        "FGGA - FaceGen Geometry-Asymmetric": "3B D5 59 3F E2 A6 5D BF 9D B4 4E BE AC FB 09 BF BA 5F 96 BF 74 D4 CB 3E 82 AD 32 3E 50 6F 0A 3E 70 67 9C 3E FA D7 D6 3D BB D5 D1 BD AC E7 88 3E 0C 96 7E BD 49 7D 29 3F 7C 00 38 BE EE 8C EC 3D E2 11 E5 BE 4D A8 47 BF 8E 94 A7 BC 90 FE 8F BF 96 57 81 BF 60 F3 4B BF 88 44 97 BB 49 47 05 3F 30 6E 9A 3E AB DD 35 3E 38 D1 CA BE 87 B0 D6 3E 3C D8 53 3F C3 0B A4 BF", 
        "FGTS - FaceGen Texture-Symmetric": "40 FF 0E BF D0 70 5C BD A5 93 48 BF 3A 4D EB 3F 88 BF 27 40 7F 49 3A BC E2 CE 54 40 50 3E C9 3D C9 90 12 C0 1F 81 5E 3F 68 10 30 C0 CC D2 5A 40 1A 8D F4 BD 54 D0 F8 3F 5A D9 4F 3F AB 88 16 40 A0 64 59 BF AE EC 2D 40 03 0A 02 BF CC 25 A3 BF 4C 96 67 3E 12 83 B4 BE FA 7C 9B 40 3F 55 F1 3F 80 F6 32 40 33 A5 74 40 C8 7C 35 40 88 50 7C BF 2C 8F 40 40 18 F5 86 3F 39 9F E1 3F 00 0B AA 3F 29 65 46 3F 09 C6 F3 3E CE 8B DD 3E EE 73 DF BF D0 88 29 C0 33 21 0A 40 7B D6 97 BF 7F 5D 96 BF AB 6C 1C C0 20 97 C6 BE 21 94 FB 3F 2D A9 74 C0 71 38 9B 3F 2A A8 B2 BD EF 10 62 3F 3F A1 56 3E FC 12 27 C0 75 DA 23 3F"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260460.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 843, 
        "Record Flags": {
            "Quest item / Persistent reference / Show in Menu": true, 
            "Compressed ": true, 
            "Can't wait": true
        }, 
        "FormID": "01260460", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0deadSwarlock", 
    "FULL - Name": "Dead Warlock", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 75.323837000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUhelm [ARMO:0112005E]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "SCRI - Script": "mwSoundFliesScript [SCPT:01F8CCBE]", 
    "AIDT - AI Data": {
        "Aggression": "00", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "00000000", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "000690BD", 
    "LNAM - Hair length": 0.372539000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "80 B4 8F BD DA 50 E8 3F F3 1F 61 3F DE 12 9D BF 88 48 06 3D E4 B7 8E BF F0 D1 DA 3D 72 44 41 3F E8 13 0C 3F 34 4A 0C BF 88 D7 07 BF 55 86 99 3E A8 1D D6 3E EB 62 9D BF 30 30 C2 BE 60 45 DD BD A0 58 49 BE 14 B6 50 BF 52 DA 79 3F 1C 88 48 BF A8 4F EB BE 1C D0 5D 3F D7 2F F7 3F 25 0E 83 3F 98 8F 87 3E 14 83 A2 3F F8 AA 9D BF E0 9A 5F BE 00 81 C3 3D B2 8D 07 BE AA AE 90 3F 9C E2 20 3F C8 8F 6E 3E 60 75 F5 BD 48 F8 06 3F 21 4E A8 BF DA CE 10 3F 22 5F 9E BE 90 AE 7C BE 01 8D 84 3F C9 D9 F0 3E E8 8F A2 BE C9 B4 AB 3F 25 D6 1B C0 A0 3C 60 BD EE 00 C5 3E B0 B7 2D 3E 28 13 E5 3E 92 34 8C 3F 9C 7A 62 BF", 
        "FGGA - FaceGen Geometry-Asymmetric": "3B D5 59 3F E2 A6 5D BF 9D B4 4E BE AC FB 09 BF BA 5F 96 BF 74 D4 CB 3E 82 AD 32 3E 50 6F 0A 3E 70 67 9C 3E FA D7 D6 3D BB D5 D1 BD AC E7 88 3E 0C 96 7E BD 49 7D 29 3F 7C 00 38 BE EE 8C EC 3D E2 11 E5 BE 4D A8 47 BF 8E 94 A7 BC 90 FE 8F BF 96 57 81 BF 60 F3 4B BF 88 44 97 BB 49 47 05 3F 30 6E 9A 3E AB DD 35 3E 38 D1 CA BE 87 B0 D6 3E 3C D8 53 3F C3 0B A4 BF", 
        "FGTS - FaceGen Texture-Symmetric": "40 FF 0E BF D0 70 5C BD A5 93 48 BF 3A 4D EB 3F 88 BF 27 40 7F 49 3A BC E2 CE 54 40 50 3E C9 3D C9 90 12 C0 1F 81 5E 3F 68 10 30 C0 CC D2 5A 40 1A 8D F4 BD 54 D0 F8 3F 5A D9 4F 3F AB 88 16 40 A0 64 59 BF AE EC 2D 40 03 0A 02 BF CC 25 A3 BF 4C 96 67 3E 12 83 B4 BE FA 7C 9B 40 3F 55 F1 3F 80 F6 32 40 33 A5 74 40 C8 7C 35 40 88 50 7C BF 2C 8F 40 40 18 F5 86 3F 39 9F E1 3F 00 0B AA 3F 29 65 46 3F 09 C6 F3 3E CE 8B DD 3E EE 73 DF BF D0 88 29 C0 33 21 0A 40 7B D6 97 BF 7F 5D 96 BF AB 6C 1C C0 20 97 C6 BE 21 94 FB 3F 2D A9 74 C0 71 38 9B 3F 2A A8 B2 BD EF 10 62 3F 3F A1 56 3E FC 12 27 C0 75 DA 23 3F"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260460.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 842, 
+        "Data Size": 843, 
         "Record Flags": {
             "Quest item / Persistent reference / Show in Menu": true, 
             "Compressed ": true, 
@@ -35,7 +35,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
