NPC_/0126066F.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 897, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126066F", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0raAgruzgob", 
    "FULL - Name": "Ra'Gruzgob", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 89.338135000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000058", 
        "Fatigue": "00000126", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001C", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Orc [RACE:000191C0]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0devilStanto [WEAP:01100172]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0direSweary [SPEL:0106002A]", 
        "SPLO - Spell": "0strongSfrostSshield [SPEL:01060034]", 
        "SPLO - Spell": "0secondSbarrier [SPEL:01060045]", 
        "SPLO - Spell": "0strongSshockSshield [SPEL:0106004C]", 
        "SPLO - Spell": "0exhaustingStouch [SPEL:010600B1]", 
        "SPLO - Spell": "0ordealSofSstPSolms [SPEL:010600B4]", 
        "SPLO - Spell": "0gashSspirit [SPEL:01060105]", 
        "SPLO - Spell": "0shadowmask [SPEL:0106015A]", 
        "SPLO - Spell": "0absorbSfatigue [SPEL:01060190]", 
        "SPLO - Spell": "0energySleech [SPEL:01060192]", 
        "SPLO - Spell": "0drainSblood [SPEL:01060198]", 
        "SPLO - Spell": "0shieldSofStheSarmiger [SPEL:0106027B]", 
        "SPLO - Spell": "0daedricShealth [SPEL:010602F4]", 
        "SPLO - Spell": "0frostSstorm [SPEL:01060306]", 
        "SPLO - Spell": "0poisonUpowerful [SPEL:01060387]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Destruction:10", 
        "Maximum training level": "3C", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "11", 
        "Athletics": "20", 
        "Blade": "2F", 
        "Block": "11", 
        "Blunt": "0C", 
        "Hand to Hand": "07", 
        "Heavy Armor": "11", 
        "Alchemy": "14", 
        "Alteration": "2E", 
        "Conjuration": "14", 
        "Destruction": "3C", 
        "Illusion": "3C", 
        "Mysticism": "14", 
        "Restoration": "3C", 
        "Acrobatics": "20", 
        "Light Armor": "2F", 
        "Marksman": "07", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "20", 
        "Speechcraft": "20", 
        "Health": "00000072", 
        "Unused": "00 00", 
        "Strength": "43", 
        "Intelligence": "2C", 
        "Willpower": "64", 
        "Agility": "43", 
        "Speed": "3E", 
        "Endurance": "3C", 
        "Personality": "3B", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "0006420F", 
    "LNAM - Hair length": 0.715232000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "0002730A"
    }, 
    "HCLR - Hair color": {
        "Red": "4D", 
        "Green": "41", 
        "Blue": "2B", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "14 D9 F3 BD 50 17 34 3E E6 BA 6D 3F 88 6D DF BF 76 38 C9 3E 75 41 CB 3E B8 EE CC 3F BF 18 AF 3F 24 40 26 3F 5A 72 4D BF D8 87 BF 3E 4B 49 83 BF 5D 83 B3 3F 80 01 E0 BF 98 B6 BB BE A3 95 30 BF 2C FF A8 3F EF B8 75 40 67 5D 0A 40 1C 9A 5A BF DE AB 6A BF AE 5C 6D C0 8C C3 A0 BE 2C BE 26 C0 9F 41 0A BF AB 8E 87 C0 F0 E2 49 C0 12 80 06 40 1D 69 99 3F 50 64 04 BF 9E 4B AD BE 95 E9 8A BF A3 8C 86 40 50 04 6A 40 F3 5B 82 BD 38 6F E4 BE 20 8F 9C BE 7F 17 38 C0 F6 DB 96 3F F0 FC 16 C0 3F 32 83 BF 2E 01 DC 3F 9C 5E AE 3F 37 EE 96 BF 6D 6F AD BF 86 95 9B 3F 6D 7B 24 40 BF 91 DB 40 4C 19 7E 40 30 19 5B C0", 
        "FGGA - FaceGen Geometry-Asymmetric": "4B 71 03 3E 82 5A 64 BF 4F 6D 02 BE EA A4 0D BF DD 54 5C 3E D6 9D 1E 3F 0C 83 73 BF 69 AB 09 3E 43 9C A5 BE C6 72 8D BE DD 69 3C BF 2B 74 FC 3C 5A 3D 7C 3D EE 19 81 BD 8C AC 45 BF 01 E7 BD BF 1E A9 34 BD 3C 3F 00 BF 94 07 14 3F EC A5 D7 3D 7E 69 7E BF 0E B5 0B BE 63 6B AE 3C 37 C2 BE 3E A9 39 B1 3F 82 1B 52 BF 2C E2 95 BD 7E F0 9E 3E D1 31 55 3B C3 59 90 BF", 
        "FGTS - FaceGen Texture-Symmetric": "50 13 5C 3E F0 88 5A BE A2 60 0E BF F0 99 A4 3D 60 D8 E2 3E 20 F8 3F 3D CC 71 17 40 32 78 05 BF 10 94 E5 3E 6B C5 F1 BF FA 0C 0B 3F 93 39 10 C0 44 CE AE BF D8 D0 B9 3F C0 E0 BC BE 42 57 8D 3F CF 1C 01 BF 29 49 19 3F 86 F4 CC BD 76 23 7A 3F EC 6F 2E C0 92 9E 16 3E 5C EE AA 3E 97 A9 C1 3E 0A 0C F0 3E FF 36 90 3F FE 93 7B BF 00 1F CA 3F 5F 86 B8 BE 76 A6 21 3F EA 19 BF 3E 19 5A 8F 3E 18 4F 9A BE AF 38 38 BF 2E 84 DB 3E 11 03 27 3F CF E8 1A 3E D2 26 92 3D 0A C2 8D 3F F4 CC 89 BF 45 2A BA BF DA 7A 46 3F 2C 95 9B 3F E0 8D F0 BE 63 1B 48 BF 75 2F C6 BE 96 53 43 BF AC FD 13 C0 58 88 74 3F F9 6E 4A BF"
    }, 
    "FNAM - Unknown": "74 09"
}

NPC_/0126066F.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 899, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126066F", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0raAgruzgob", 
    "FULL - Name": "Ra'Gruzgob", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 89.338135000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000058", 
        "Fatigue": "00000126", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001C", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Orc [RACE:000191C0]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0devilStanto [WEAP:01100172]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0direSweary [SPEL:0106002A]", 
        "SPLO - Spell": "0strongSfrostSshield [SPEL:01060034]", 
        "SPLO - Spell": "0secondSbarrier [SPEL:01060045]", 
        "SPLO - Spell": "0strongSshockSshield [SPEL:0106004C]", 
        "SPLO - Spell": "0exhaustingStouch [SPEL:010600B1]", 
        "SPLO - Spell": "0ordealSofSstPSolms [SPEL:010600B4]", 
        "SPLO - Spell": "0gashSspirit [SPEL:01060105]", 
        "SPLO - Spell": "0shadowmask [SPEL:0106015A]", 
        "SPLO - Spell": "0absorbSfatigue [SPEL:01060190]", 
        "SPLO - Spell": "0energySleech [SPEL:01060192]", 
        "SPLO - Spell": "0drainSblood [SPEL:01060198]", 
        "SPLO - Spell": "0shieldSofStheSarmiger [SPEL:0106027B]", 
        "SPLO - Spell": "0daedricShealth [SPEL:010602F4]", 
        "SPLO - Spell": "0frostSstorm [SPEL:01060306]", 
        "SPLO - Spell": "0poisonUpowerful [SPEL:01060387]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Destruction:10", 
        "Maximum training level": "3C", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "11", 
        "Athletics": "20", 
        "Blade": "2F", 
        "Block": "11", 
        "Blunt": "0C", 
        "Hand to Hand": "07", 
        "Heavy Armor": "11", 
        "Alchemy": "14", 
        "Alteration": "2E", 
        "Conjuration": "14", 
        "Destruction": "3C", 
        "Illusion": "3C", 
        "Mysticism": "14", 
        "Restoration": "3C", 
        "Acrobatics": "20", 
        "Light Armor": "2F", 
        "Marksman": "07", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "20", 
        "Speechcraft": "20", 
        "Health": "00000072", 
        "Unused": "00 00", 
        "Strength": "43", 
        "Intelligence": "2C", 
        "Willpower": "64", 
        "Agility": "43", 
        "Speed": "3E", 
        "Endurance": "3C", 
        "Personality": "3B", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "0006420F", 
    "LNAM - Hair length": 0.715232000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "0002730A"
    }, 
    "HCLR - Hair color": {
        "Red": "4D", 
        "Green": "41", 
        "Blue": "2B", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "14 D9 F3 BD 50 17 34 3E E6 BA 6D 3F 88 6D DF BF 76 38 C9 3E 75 41 CB 3E B8 EE CC 3F BF 18 AF 3F 24 40 26 3F 5A 72 4D BF D8 87 BF 3E 4B 49 83 BF 5D 83 B3 3F 80 01 E0 BF 98 B6 BB BE A3 95 30 BF 2C FF A8 3F EF B8 75 40 67 5D 0A 40 1C 9A 5A BF DE AB 6A BF AE 5C 6D C0 8C C3 A0 BE 2C BE 26 C0 9F 41 0A BF AB 8E 87 C0 F0 E2 49 C0 12 80 06 40 1D 69 99 3F 50 64 04 BF 9E 4B AD BE 95 E9 8A BF A3 8C 86 40 50 04 6A 40 F3 5B 82 BD 38 6F E4 BE 20 8F 9C BE 7F 17 38 C0 F6 DB 96 3F F0 FC 16 C0 3F 32 83 BF 2E 01 DC 3F 9C 5E AE 3F 37 EE 96 BF 6D 6F AD BF 86 95 9B 3F 6D 7B 24 40 BF 91 DB 40 4C 19 7E 40 30 19 5B C0", 
        "FGGA - FaceGen Geometry-Asymmetric": "4B 71 03 3E 82 5A 64 BF 4F 6D 02 BE EA A4 0D BF DD 54 5C 3E D6 9D 1E 3F 0C 83 73 BF 69 AB 09 3E 43 9C A5 BE C6 72 8D BE DD 69 3C BF 2B 74 FC 3C 5A 3D 7C 3D EE 19 81 BD 8C AC 45 BF 01 E7 BD BF 1E A9 34 BD 3C 3F 00 BF 94 07 14 3F EC A5 D7 3D 7E 69 7E BF 0E B5 0B BE 63 6B AE 3C 37 C2 BE 3E A9 39 B1 3F 82 1B 52 BF 2C E2 95 BD 7E F0 9E 3E D1 31 55 3B C3 59 90 BF", 
        "FGTS - FaceGen Texture-Symmetric": "50 13 5C 3E F0 88 5A BE A2 60 0E BF F0 99 A4 3D 60 D8 E2 3E 20 F8 3F 3D CC 71 17 40 32 78 05 BF 10 94 E5 3E 6B C5 F1 BF FA 0C 0B 3F 93 39 10 C0 44 CE AE BF D8 D0 B9 3F C0 E0 BC BE 42 57 8D 3F CF 1C 01 BF 29 49 19 3F 86 F4 CC BD 76 23 7A 3F EC 6F 2E C0 92 9E 16 3E 5C EE AA 3E 97 A9 C1 3E 0A 0C F0 3E FF 36 90 3F FE 93 7B BF 00 1F CA 3F 5F 86 B8 BE 76 A6 21 3F EA 19 BF 3E 19 5A 8F 3E 18 4F 9A BE AF 38 38 BF 2E 84 DB 3E 11 03 27 3F CF E8 1A 3E D2 26 92 3D 0A C2 8D 3F F4 CC 89 BF 45 2A BA BF DA 7A 46 3F 2C 95 9B 3F E0 8D F0 BE 63 1B 48 BF 75 2F C6 BE 96 53 43 BF AC FD 13 C0 58 88 74 3F F9 6E 4A BF"
    }, 
    "FNAM - Unknown": "74 09"
}

NPC_/0126066F.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 897, 
+        "Data Size": 899, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -38,7 +38,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
