NPC_/0126045D.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 842, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045D", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0eigma", 
    "FULL - Name": "Eigma", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 81.595535000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000050", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Nord [RACE:000224FD]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0netchUleatherUboots [ARMO:01120029]", 
            "Count": 1
        }, 
        {
            "Item": "0trollboneUhelm [ARMO:0112006C]", 
            "Count": 1
        }, 
        {
            "Item": "0trollboneUcuirass [ARMO:0112006D]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }, 
        {
            "Item": "0steelSwarhammer [WEAP:01F8E992]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0chameleon [SPEL:01060159]", 
        "SPLO - Spell": "0paralysis [SPEL:01060166]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultExploreEditorLoc512 [PACK:0002251B]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00027FF2", 
    "LNAM - Hair length": 0.134068000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027308"
    }, 
    "HCLR - Hair color": {
        "Red": "AF", 
        "Green": "93", 
        "Blue": "56", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "00 6B DA BE B0 26 1E C0 5A 86 21 BF 04 96 11 BE B7 10 57 BF E9 F0 05 40 58 EE C7 BF 7E A1 09 C0 1A 50 30 3F 58 03 1B 3E F6 FA 51 BF 98 DE 71 BF 45 24 C6 3F 65 CF B9 3F F4 66 B3 3D 38 EF 18 BE 58 FC C7 3E F7 45 1D 3F 40 93 0E BF 38 21 81 BF 00 38 86 3D 1C 91 B7 3E 98 1A A4 3F BC 46 5F 3E A1 F7 C5 3F E8 0D 0C BF 30 AB CF BD F3 3A B3 3F 90 BA BC 3D F6 2C 8D 3F 5A 7D 53 BF B2 CB 32 BF 38 34 99 3F 84 50 9E BE D1 CF D8 BE FE B0 16 BE 50 FF 7F BE 96 84 41 BF 60 C2 01 3E F0 86 CF 3E C0 FF 0D 3F B2 1B CA 3E E0 A8 18 BE 5E AD A5 3F F4 AA 15 BF 00 FF 8C 3B 0C 2A BA BD C2 6A 98 BF 8A D0 03 3F 24 70 01 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "C0 A9 B5 3E 88 27 79 3F 50 F6 B7 BE 06 82 A0 3E D0 E7 96 BE 3A 5F 00 3F 4C 78 5E 3E A8 0C 5D 3F 90 6E DD BF 49 1F 1B 3F 6F AE E4 BE D6 21 76 3F 51 92 47 3F 14 5F 0B BE F2 7F 0A BF FE 09 5A BE 2E BB 62 BF 64 2A 75 BF AE 77 03 3F 5E 80 1F 3F 52 61 95 3F 82 AB 54 3E B0 61 59 3E 06 80 4E BF 40 F3 C9 BF 82 52 41 BF E9 10 AA BD AF 30 15 BF B7 2E 3F BB C4 3B 4F 3E", 
        "FGTS - FaceGen Texture-Symmetric": "F9 D5 F1 3F 60 30 EA 3E 68 26 31 3E D8 21 25 C0 43 05 72 BF F8 F8 AA 3E 65 43 F3 BF E0 ED 5C BF 50 99 A8 3D B0 2D 94 3E B4 D6 85 BE C8 28 23 3F 48 01 FB 3E BE D5 15 BF 0E 0F E9 BE B8 26 E9 BD B4 B5 75 3E 2F F7 03 C0 E0 54 07 3E 15 CE 14 3F C4 31 88 3F 64 A9 1C 3F CE 1E 81 BF B0 D3 D3 BF 0A 06 29 BF 1A 81 A4 3F 7D 30 08 3F 80 4A 23 BC A8 E0 70 3E D4 16 1E BF EF 4D 66 3F 52 54 43 3D B6 79 71 BF 70 62 B9 BE 8E C6 21 3E B6 71 E4 BD F2 F4 20 3E B4 99 EC 3E D4 92 4F 3F 0F 25 9C BE 30 92 24 BD 86 F4 C3 3E B6 79 60 BF 62 74 6D 3F 1A 93 2B 3F 84 EE D9 3E 9D BC 58 BE 3B 7A 48 BF 68 74 9F 3F 46 67 43 3F"
    }, 
    "FNAM - Unknown": "B6 03"
}

NPC_/0126045D.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 839, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045D", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0eigma", 
    "FULL - Name": "Eigma", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 81.595535000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000050", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Nord [RACE:000224FD]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0netchUleatherUboots [ARMO:01120029]", 
            "Count": 1
        }, 
        {
            "Item": "0trollboneUhelm [ARMO:0112006C]", 
            "Count": 1
        }, 
        {
            "Item": "0trollboneUcuirass [ARMO:0112006D]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }, 
        {
            "Item": "0steelSwarhammer [WEAP:01F8E992]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0chameleon [SPEL:01060159]", 
        "SPLO - Spell": "0paralysis [SPEL:01060166]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultExploreEditorLoc512 [PACK:0002251B]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00027FF2", 
    "LNAM - Hair length": 0.134068000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027308"
    }, 
    "HCLR - Hair color": {
        "Red": "AF", 
        "Green": "93", 
        "Blue": "56", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "00 6B DA BE B0 26 1E C0 5A 86 21 BF 04 96 11 BE B7 10 57 BF E9 F0 05 40 58 EE C7 BF 7E A1 09 C0 1A 50 30 3F 58 03 1B 3E F6 FA 51 BF 98 DE 71 BF 45 24 C6 3F 65 CF B9 3F F4 66 B3 3D 38 EF 18 BE 58 FC C7 3E F7 45 1D 3F 40 93 0E BF 38 21 81 BF 00 38 86 3D 1C 91 B7 3E 98 1A A4 3F BC 46 5F 3E A1 F7 C5 3F E8 0D 0C BF 30 AB CF BD F3 3A B3 3F 90 BA BC 3D F6 2C 8D 3F 5A 7D 53 BF B2 CB 32 BF 38 34 99 3F 84 50 9E BE D1 CF D8 BE FE B0 16 BE 50 FF 7F BE 96 84 41 BF 60 C2 01 3E F0 86 CF 3E C0 FF 0D 3F B2 1B CA 3E E0 A8 18 BE 5E AD A5 3F F4 AA 15 BF 00 FF 8C 3B 0C 2A BA BD C2 6A 98 BF 8A D0 03 3F 24 70 01 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "C0 A9 B5 3E 88 27 79 3F 50 F6 B7 BE 06 82 A0 3E D0 E7 96 BE 3A 5F 00 3F 4C 78 5E 3E A8 0C 5D 3F 90 6E DD BF 49 1F 1B 3F 6F AE E4 BE D6 21 76 3F 51 92 47 3F 14 5F 0B BE F2 7F 0A BF FE 09 5A BE 2E BB 62 BF 64 2A 75 BF AE 77 03 3F 5E 80 1F 3F 52 61 95 3F 82 AB 54 3E B0 61 59 3E 06 80 4E BF 40 F3 C9 BF 82 52 41 BF E9 10 AA BD AF 30 15 BF B7 2E 3F BB C4 3B 4F 3E", 
        "FGTS - FaceGen Texture-Symmetric": "F9 D5 F1 3F 60 30 EA 3E 68 26 31 3E D8 21 25 C0 43 05 72 BF F8 F8 AA 3E 65 43 F3 BF E0 ED 5C BF 50 99 A8 3D B0 2D 94 3E B4 D6 85 BE C8 28 23 3F 48 01 FB 3E BE D5 15 BF 0E 0F E9 BE B8 26 E9 BD B4 B5 75 3E 2F F7 03 C0 E0 54 07 3E 15 CE 14 3F C4 31 88 3F 64 A9 1C 3F CE 1E 81 BF B0 D3 D3 BF 0A 06 29 BF 1A 81 A4 3F 7D 30 08 3F 80 4A 23 BC A8 E0 70 3E D4 16 1E BF EF 4D 66 3F 52 54 43 3D B6 79 71 BF 70 62 B9 BE 8E C6 21 3E B6 71 E4 BD F2 F4 20 3E B4 99 EC 3E D4 92 4F 3F 0F 25 9C BE 30 92 24 BD 86 F4 C3 3E B6 79 60 BF 62 74 6D 3F 1A 93 2B 3F 84 EE D9 3E 9D BC 58 BE 3B 7A 48 BF 68 74 9F 3F 46 67 43 3F"
    }, 
    "FNAM - Unknown": "B6 03"
}

NPC_/0126045D.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 842, 
+        "Data Size": 839, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -34,7 +34,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
