NPC_/01260459.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 841, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260459", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0bovkinna", 
    "FULL - Name": "Bovkinna", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 71.400482000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000050", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Breton [RACE:000224FC]", 
    "Items": [
        {
            "Item": "GlassBoots [ARMO:00036341]", 
            "Count": 1
        }, 
        {
            "Item": "GlassCuirass [ARMO:00036343]", 
            "Count": 1
        }, 
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0glassSstormblade [WEAP:011001D2]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0summonSclanfear [SPEL:01060065]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "0002C4D0", 
    "LNAM - Hair length": 0.657277000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027306"
    }, 
    "HCLR - Hair color": {
        "Red": "4B", 
        "Green": "3A", 
        "Blue": "21", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "C0 3B 2E 3F 27 85 F8 BF 86 EB B0 3E EC A6 C8 3F 66 88 EF BE 52 91 1E 3F 63 CD 97 40 8E F2 F7 BE A7 C3 6A 40 BC 12 F3 3F F7 7E 57 3F 41 FE 6E 3F AA 1A 5E BE 15 64 0F C0 53 DA 0B C0 94 61 8E 3E FA 21 01 3F 79 34 7A 40 B7 5E 5E 3F 4C 27 E9 3F E4 B9 63 BF 76 B8 BF 3F 7F 92 30 40 24 05 26 3F 27 34 9B 3E E7 DA 6B 40 67 22 58 BF 85 6D 3F 3F 99 FD 42 C0 AA FF 55 BF 33 E8 8C BF BE 44 84 3F 83 4C 8E C0 50 B9 FD BD 74 8E EC 3F F4 66 96 40 00 FA 14 41 31 3D 40 C0 F0 CB C9 40 58 D3 32 BF 8E 76 DB 3F 47 0B 20 40 7B 32 D8 40 99 C1 A8 40 97 6F 9A BF A0 67 45 C0 57 7C B0 40 18 E8 C3 3F 01 1B 42 C0 F8 06 D9 C0", 
        "FGGA - FaceGen Geometry-Asymmetric": "5F A5 8C 3F 38 DB FE 3E BC 48 25 3F EE EC 89 3E E2 C9 9A BF 7B 0C 9D BE D8 A9 E6 3E D8 33 86 BF 26 9D 0B BF 39 82 FE BD 77 7B 14 3F D0 9B 4C BE 1E 10 5C 3F 46 E6 F0 BD EE F6 84 3E D4 E0 5D BF A9 7D 8A 3E A4 4B A4 3F 16 CE C4 3F C4 37 19 BF 56 23 63 3E 8E 03 AC 3F AE 5A 94 BF 46 6B DB 3D F2 EE 50 BF 70 17 68 3F 70 55 63 BE 5A 4D 1A BF 12 73 6F 3D 96 AB 1B BF", 
        "FGTS - FaceGen Texture-Symmetric": "3C 0C 31 BE E2 65 A3 3F A8 3F F0 BE 0A 20 06 BF F3 E5 E6 BE A8 56 31 BF 0C E9 1C C0 A1 69 3F BF 0A 8E 95 3F 8A 06 28 BF E9 F2 7E BF 67 F6 C2 3F 14 AF 17 40 6D 0D 9B BF FD B3 1D C0 9E 80 03 C0 82 90 9F 3F 7C 7E 68 3E 30 37 A4 BF B7 51 CD 3F 8C 23 D2 BF 1C EA 8D BE 30 0D 6D BE F2 D7 18 3F 44 88 26 BF 54 95 24 BF DE F8 A4 BF 0C 57 14 BE 26 48 F0 BE 60 1A 7C BF BF 89 8A 3F 54 3E 3A 3E 04 31 89 3F 54 AC 31 3F 40 DE 35 40 8D C0 F9 3F C6 BE 80 BF 60 D1 6B 3D 10 00 2A BF 4B ED 53 3F CA 19 8E 3F F0 52 93 3F 90 9A 52 BD 7C 06 2F BF 94 D9 21 BF 97 BA DC BF 2C 2F 1A BF F2 46 14 C0 9E 5C A2 BE E0 7E A6 3D"
    }, 
    "FNAM - Unknown": "48 1D"
}

NPC_/01260459.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 843, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260459", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0bovkinna", 
    "FULL - Name": "Bovkinna", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 71.400482000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000050", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Breton [RACE:000224FC]", 
    "Items": [
        {
            "Item": "GlassBoots [ARMO:00036341]", 
            "Count": 1
        }, 
        {
            "Item": "GlassCuirass [ARMO:00036343]", 
            "Count": 1
        }, 
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0glassSstormblade [WEAP:011001D2]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0summonSclanfear [SPEL:01060065]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "0002C4D0", 
    "LNAM - Hair length": 0.657277000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027306"
    }, 
    "HCLR - Hair color": {
        "Red": "4B", 
        "Green": "3A", 
        "Blue": "21", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "C0 3B 2E 3F 27 85 F8 BF 86 EB B0 3E EC A6 C8 3F 66 88 EF BE 52 91 1E 3F 63 CD 97 40 8E F2 F7 BE A7 C3 6A 40 BC 12 F3 3F F7 7E 57 3F 41 FE 6E 3F AA 1A 5E BE 15 64 0F C0 53 DA 0B C0 94 61 8E 3E FA 21 01 3F 79 34 7A 40 B7 5E 5E 3F 4C 27 E9 3F E4 B9 63 BF 76 B8 BF 3F 7F 92 30 40 24 05 26 3F 27 34 9B 3E E7 DA 6B 40 67 22 58 BF 85 6D 3F 3F 99 FD 42 C0 AA FF 55 BF 33 E8 8C BF BE 44 84 3F 83 4C 8E C0 50 B9 FD BD 74 8E EC 3F F4 66 96 40 00 FA 14 41 31 3D 40 C0 F0 CB C9 40 58 D3 32 BF 8E 76 DB 3F 47 0B 20 40 7B 32 D8 40 99 C1 A8 40 97 6F 9A BF A0 67 45 C0 57 7C B0 40 18 E8 C3 3F 01 1B 42 C0 F8 06 D9 C0", 
        "FGGA - FaceGen Geometry-Asymmetric": "5F A5 8C 3F 38 DB FE 3E BC 48 25 3F EE EC 89 3E E2 C9 9A BF 7B 0C 9D BE D8 A9 E6 3E D8 33 86 BF 26 9D 0B BF 39 82 FE BD 77 7B 14 3F D0 9B 4C BE 1E 10 5C 3F 46 E6 F0 BD EE F6 84 3E D4 E0 5D BF A9 7D 8A 3E A4 4B A4 3F 16 CE C4 3F C4 37 19 BF 56 23 63 3E 8E 03 AC 3F AE 5A 94 BF 46 6B DB 3D F2 EE 50 BF 70 17 68 3F 70 55 63 BE 5A 4D 1A BF 12 73 6F 3D 96 AB 1B BF", 
        "FGTS - FaceGen Texture-Symmetric": "3C 0C 31 BE E2 65 A3 3F A8 3F F0 BE 0A 20 06 BF F3 E5 E6 BE A8 56 31 BF 0C E9 1C C0 A1 69 3F BF 0A 8E 95 3F 8A 06 28 BF E9 F2 7E BF 67 F6 C2 3F 14 AF 17 40 6D 0D 9B BF FD B3 1D C0 9E 80 03 C0 82 90 9F 3F 7C 7E 68 3E 30 37 A4 BF B7 51 CD 3F 8C 23 D2 BF 1C EA 8D BE 30 0D 6D BE F2 D7 18 3F 44 88 26 BF 54 95 24 BF DE F8 A4 BF 0C 57 14 BE 26 48 F0 BE 60 1A 7C BF BF 89 8A 3F 54 3E 3A 3E 04 31 89 3F 54 AC 31 3F 40 DE 35 40 8D C0 F9 3F C6 BE 80 BF 60 D1 6B 3D 10 00 2A BF 4B ED 53 3F CA 19 8E 3F F0 52 93 3F 90 9A 52 BD 7C 06 2F BF 94 D9 21 BF 97 BA DC BF 2C 2F 1A BF F2 46 14 C0 9E 5C A2 BE E0 7E A6 3D"
    }, 
    "FNAM - Unknown": "48 1D"
}

NPC_/01260459.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 841, 
+        "Data Size": 843, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -34,7 +34,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
