NPC_/01260463.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 831, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260463", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0jeStee", 
    "FULL - Name": "Je Tee", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 102.362206000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Nord [RACE:000224FD]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0ebonySspear [WEAP:01100058]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00090475", 
    "LNAM - Hair length": 0.210486000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027308"
    }, 
    "HCLR - Hair color": {
        "Red": "AF", 
        "Green": "93", 
        "Blue": "56", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "80 31 70 BE C4 9B 12 3E 25 B8 8C 3F 1C BD A5 BF CC 1B 91 BF 52 30 E9 BE 18 0B 1B BF F6 C8 B8 3F C0 82 94 BD A6 54 CD BE 71 48 10 BF C4 E5 23 3F 9A D6 3A BF 9C A7 83 3E CE 98 1E 3F C3 A0 54 3F B0 97 32 3F 5E 7C C8 3E 9D 93 0F 3F 42 19 5D 3F A6 45 54 3F 40 B2 A2 3E A6 8A 11 BF 84 6D A5 3E CC 8C 8B 3D B4 E1 B3 3E FC CC 7E BF 14 15 82 BF 55 A3 BB 3F D4 7C 43 3F FA 91 B4 BE 82 69 40 3F B8 A1 92 3D CE 47 F0 3E DB EA 7A BF 58 8C 92 BD 6C 4C 26 3E 43 8B C5 3E 31 27 1C BF 2A 2C CD 3E 84 01 32 BE 41 C0 27 BF EB BD 0E 3F 88 3E 62 BE F7 A0 77 3F E4 C2 8D BF 5B 39 FC BE 56 84 B0 3F 1E 06 9A BE 00 7C 49 39", 
        "FGGA - FaceGen Geometry-Asymmetric": "1E 75 15 BF CA 02 FA BE 05 B3 0E BF 3A 55 40 BF A2 E5 3D 3F F9 82 87 3F DC A9 2B 3E E8 AC 4D 3E 1B 12 BD BE 0A D6 86 BD 64 CD 37 3D 75 70 B1 3E 74 B0 F5 3E DC AB 2A BD B8 74 CC 3F CC D7 04 BF 3E C1 B3 3E 4C 79 7B BF 68 90 B8 3E E6 FE 03 BF 80 AF 5A BE 00 56 39 3F 7E 85 48 3F 99 BF 93 3F 37 44 B5 3F E8 A0 77 BF EA 8B 38 BF 4A 74 DE 3E FA A5 C7 3E 08 A9 1F 3E", 
        "FGTS - FaceGen Texture-Symmetric": "8C 64 B6 BE F5 65 70 BF 07 00 A0 BE FA 6D D7 3F 6B E5 69 BE C2 79 21 BF C0 E7 89 3F 04 58 13 BF 60 2F D9 BD 22 54 39 3F B2 F5 64 3F F2 E4 81 3F E0 43 BF BE 58 0F 68 3E D4 F7 14 BF 80 64 44 3F F2 AE F6 BE A8 C0 81 BF 20 53 B0 BE CE 23 EF BD 80 B2 72 3E C6 A7 AE BD 82 8D 6F 3F AF 5A CE BE AA F3 69 3F FF B5 4F BF 6A 71 DE 3D 34 DA EE 3F A8 95 1F BF 94 C0 C2 BF B4 B8 7F 3E FF 36 80 BF 7C AE D8 3E 00 BA 9A 3B D2 95 91 BF 36 A4 50 3F 6A 2E 30 3E 7E F8 2F BF 39 3A 71 3F C8 40 A5 3F BB 1F 13 BF 71 70 D8 3F DF 55 49 BE A6 48 54 3F CE 6A 2A BF 3E 98 61 3E 7A CE 53 BF 99 0F 15 3E 04 F9 D2 BE 18 3E 0C 3E"
    }, 
    "FNAM - Unknown": "B6 03"
}

NPC_/01260463.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 832, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260463", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0jeStee", 
    "FULL - Name": "Je Tee", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 102.362206000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Nord [RACE:000224FD]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0ebonySspear [WEAP:01100058]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00090475", 
    "LNAM - Hair length": 0.210486000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027308"
    }, 
    "HCLR - Hair color": {
        "Red": "AF", 
        "Green": "93", 
        "Blue": "56", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "80 31 70 BE C4 9B 12 3E 25 B8 8C 3F 1C BD A5 BF CC 1B 91 BF 52 30 E9 BE 18 0B 1B BF F6 C8 B8 3F C0 82 94 BD A6 54 CD BE 71 48 10 BF C4 E5 23 3F 9A D6 3A BF 9C A7 83 3E CE 98 1E 3F C3 A0 54 3F B0 97 32 3F 5E 7C C8 3E 9D 93 0F 3F 42 19 5D 3F A6 45 54 3F 40 B2 A2 3E A6 8A 11 BF 84 6D A5 3E CC 8C 8B 3D B4 E1 B3 3E FC CC 7E BF 14 15 82 BF 55 A3 BB 3F D4 7C 43 3F FA 91 B4 BE 82 69 40 3F B8 A1 92 3D CE 47 F0 3E DB EA 7A BF 58 8C 92 BD 6C 4C 26 3E 43 8B C5 3E 31 27 1C BF 2A 2C CD 3E 84 01 32 BE 41 C0 27 BF EB BD 0E 3F 88 3E 62 BE F7 A0 77 3F E4 C2 8D BF 5B 39 FC BE 56 84 B0 3F 1E 06 9A BE 00 7C 49 39", 
        "FGGA - FaceGen Geometry-Asymmetric": "1E 75 15 BF CA 02 FA BE 05 B3 0E BF 3A 55 40 BF A2 E5 3D 3F F9 82 87 3F DC A9 2B 3E E8 AC 4D 3E 1B 12 BD BE 0A D6 86 BD 64 CD 37 3D 75 70 B1 3E 74 B0 F5 3E DC AB 2A BD B8 74 CC 3F CC D7 04 BF 3E C1 B3 3E 4C 79 7B BF 68 90 B8 3E E6 FE 03 BF 80 AF 5A BE 00 56 39 3F 7E 85 48 3F 99 BF 93 3F 37 44 B5 3F E8 A0 77 BF EA 8B 38 BF 4A 74 DE 3E FA A5 C7 3E 08 A9 1F 3E", 
        "FGTS - FaceGen Texture-Symmetric": "8C 64 B6 BE F5 65 70 BF 07 00 A0 BE FA 6D D7 3F 6B E5 69 BE C2 79 21 BF C0 E7 89 3F 04 58 13 BF 60 2F D9 BD 22 54 39 3F B2 F5 64 3F F2 E4 81 3F E0 43 BF BE 58 0F 68 3E D4 F7 14 BF 80 64 44 3F F2 AE F6 BE A8 C0 81 BF 20 53 B0 BE CE 23 EF BD 80 B2 72 3E C6 A7 AE BD 82 8D 6F 3F AF 5A CE BE AA F3 69 3F FF B5 4F BF 6A 71 DE 3D 34 DA EE 3F A8 95 1F BF 94 C0 C2 BF B4 B8 7F 3E FF 36 80 BF 7C AE D8 3E 00 BA 9A 3B D2 95 91 BF 36 A4 50 3F 6A 2E 30 3E 7E F8 2F BF 39 3A 71 3F C8 40 A5 3F BB 1F 13 BF 71 70 D8 3F DF 55 49 BE A6 48 54 3F CE 6A 2A BF 3E 98 61 3E 7A CE 53 BF 99 0F 15 3E 04 F9 D2 BE 18 3E 0C 3E"
    }, 
    "FNAM - Unknown": "B6 03"
}

NPC_/01260463.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 831, 
+        "Data Size": 832, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -33,7 +33,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
