NPC_/01260458.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 827, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260458", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0oisig", 
    "FULL - Name": "Oisig", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 84.085991000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0imperialSnetchSblade [WEAP:011001CD]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "LL2WarlockLvl100 [LVSP:00056AAD]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "000690BC", 
    "LNAM - Hair length": 0.554247000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "30 B5 3E 3E 6C E2 D5 3F 78 CC ED 3D 8E BF D0 BF F0 57 91 3E F6 32 BA BF E2 49 78 3F 64 74 9F 3E 94 1E 32 BF EC 66 8E BF 00 92 03 3C 9F DD 2D BF F0 91 4F BE 76 B1 4C BF 30 06 65 BF D0 B0 FA 3E 30 2B 46 BE 60 EF C0 3D D1 FF 9B BF 58 8C 9B BE 54 1E 1A BF 9C 9E 80 BE CC D7 0C 3F 9C 0B ED 3E E6 C2 A0 3F 59 09 68 BF A2 FD 49 BF 00 28 D9 BE 90 78 1B 3D 66 EB 65 3E E0 33 0A BD 94 FE 98 3F 88 EA 54 3E F8 29 CC BE 00 D3 27 BE 30 3F 6A BE 88 EF 0F 3E 40 68 1C 3D FC 39 1E BF 16 A2 D8 3D 8E 7D 1F 3E C0 35 04 BF 44 BD 26 BF F0 36 58 BF CE 9B 03 BF B3 B3 7A 3F C0 4F 17 BE 98 86 A1 3E A0 3D 38 3E 9E 36 2E 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "9C 50 B7 BF 02 BF 3C 3F 7E 2F 92 BF F2 14 55 BF 0B FD 43 3F 18 48 57 BF 8D D4 0B BF 86 A2 2A 3F AB 30 BE BF 7A E2 FA 3D 62 1F 7A BF 35 B6 8D BF 08 F7 5A 3F 5C 5F 17 BE 1B 94 8C 3E B1 8A AA BF 3A 08 CD BE 16 A9 C2 BD CD 6D 3C 3F 27 EB 2A BF D8 1E 87 BD 1E 79 4C BE 1E AE 5B 3F A0 37 BA BF 7B 45 D2 3E E0 E5 8E 3F 2C 87 02 BF 58 1B FF BF DA 4B A2 BE 22 2F 74 BF", 
        "FGTS - FaceGen Texture-Symmetric": "D5 D0 56 BF 58 96 DE BC 8E F7 1B BE BB 31 81 3F C0 76 82 BF 1A F9 CF BE 7C D1 74 BE 4B 7E F5 3E 0B D6 AA BF 96 D4 B8 BE EE 0F 4A 3F 7D 23 70 BF 99 1E DF BD E6 FD 88 BE 95 D8 09 3E 0E 5E CC BE 6C B3 59 3E 8E AF 87 3E 9A 29 17 3F 92 7C E5 3E 8F 9E 17 BF 6C D8 8F BE 5E 7E 98 3F 7F C1 B7 3E 73 3E 1B BF 65 BF 10 3F 5A B2 4D BF 3D CA D9 BE AD 71 A4 BF C6 60 30 3F 2F 30 87 BF 08 12 1D BF 86 B5 81 BE DF FA 25 BF 91 91 8F 3F 8C A3 2A BF 64 25 A7 BF 33 D6 5B BE 86 06 93 BF 39 10 60 3E AA 5C 92 BF 1D 1B 32 BE B6 8E 15 3F 61 3D F3 3E 6F B9 30 BF 58 91 0E 3D 12 71 E0 BE 06 FF EC 3F 46 9F 03 BF EF 2D 7C BD"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260458.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 835, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260458", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0oisig", 
    "FULL - Name": "Oisig", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 84.085991000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0imperialSnetchSblade [WEAP:011001CD]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "LL2WarlockLvl100 [LVSP:00056AAD]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "000690BC", 
    "LNAM - Hair length": 0.554247000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "30 B5 3E 3E 6C E2 D5 3F 78 CC ED 3D 8E BF D0 BF F0 57 91 3E F6 32 BA BF E2 49 78 3F 64 74 9F 3E 94 1E 32 BF EC 66 8E BF 00 92 03 3C 9F DD 2D BF F0 91 4F BE 76 B1 4C BF 30 06 65 BF D0 B0 FA 3E 30 2B 46 BE 60 EF C0 3D D1 FF 9B BF 58 8C 9B BE 54 1E 1A BF 9C 9E 80 BE CC D7 0C 3F 9C 0B ED 3E E6 C2 A0 3F 59 09 68 BF A2 FD 49 BF 00 28 D9 BE 90 78 1B 3D 66 EB 65 3E E0 33 0A BD 94 FE 98 3F 88 EA 54 3E F8 29 CC BE 00 D3 27 BE 30 3F 6A BE 88 EF 0F 3E 40 68 1C 3D FC 39 1E BF 16 A2 D8 3D 8E 7D 1F 3E C0 35 04 BF 44 BD 26 BF F0 36 58 BF CE 9B 03 BF B3 B3 7A 3F C0 4F 17 BE 98 86 A1 3E A0 3D 38 3E 9E 36 2E 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "9C 50 B7 BF 02 BF 3C 3F 7E 2F 92 BF F2 14 55 BF 0B FD 43 3F 18 48 57 BF 8D D4 0B BF 86 A2 2A 3F AB 30 BE BF 7A E2 FA 3D 62 1F 7A BF 35 B6 8D BF 08 F7 5A 3F 5C 5F 17 BE 1B 94 8C 3E B1 8A AA BF 3A 08 CD BE 16 A9 C2 BD CD 6D 3C 3F 27 EB 2A BF D8 1E 87 BD 1E 79 4C BE 1E AE 5B 3F A0 37 BA BF 7B 45 D2 3E E0 E5 8E 3F 2C 87 02 BF 58 1B FF BF DA 4B A2 BE 22 2F 74 BF", 
        "FGTS - FaceGen Texture-Symmetric": "D5 D0 56 BF 58 96 DE BC 8E F7 1B BE BB 31 81 3F C0 76 82 BF 1A F9 CF BE 7C D1 74 BE 4B 7E F5 3E 0B D6 AA BF 96 D4 B8 BE EE 0F 4A 3F 7D 23 70 BF 99 1E DF BD E6 FD 88 BE 95 D8 09 3E 0E 5E CC BE 6C B3 59 3E 8E AF 87 3E 9A 29 17 3F 92 7C E5 3E 8F 9E 17 BF 6C D8 8F BE 5E 7E 98 3F 7F C1 B7 3E 73 3E 1B BF 65 BF 10 3F 5A B2 4D BF 3D CA D9 BE AD 71 A4 BF C6 60 30 3F 2F 30 87 BF 08 12 1D BF 86 B5 81 BE DF FA 25 BF 91 91 8F 3F 8C A3 2A BF 64 25 A7 BF 33 D6 5B BE 86 06 93 BF 39 10 60 3E AA 5C 92 BF 1D 1B 32 BE B6 8E 15 3F 61 3D F3 3E 6F B9 30 BF 58 91 0E 3D 12 71 E0 BE 06 FF EC 3F 46 9F 03 BF EF 2D 7C BD"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260458.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 827, 
+        "Data Size": 835, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -33,7 +33,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
