NPC_/0126045A.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 840, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045A", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0clendil", 
    "FULL - Name": "Clendil", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 78.935562000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000032", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "WoodElf [RACE:000223C8]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0steelSspiderSblade [WEAP:011001CC]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU04 [CLOT:01140023]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0summonSscamp [SPEL:0106006B]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "0001DA83", 
    "LNAM - Hair length": 0.034669000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027309"
    }, 
    "HCLR - Hair color": {
        "Red": "52", 
        "Green": "3E", 
        "Blue": "27", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "72 AB 5A 3F 6B BB C4 3F 72 8E BD BF 86 9E 91 BF D7 62 1D 3F 0A AA 8D BF 46 19 A2 3E 58 64 2A 40 01 03 D7 BF D0 BD 45 3F 74 4B 59 3F DF DD AD 3F 18 5F 31 BF 91 DA 8B BF 18 62 56 3F F4 6A 86 3F AC 7B 93 BF 10 02 A2 BF C0 E8 17 BF 6A 5B 23 3F AC 74 6D BF 90 A4 17 BE 2C 76 29 BF 6E 94 9A 3F 24 A9 F4 3D 34 4A 97 BF 71 9C 59 3F 68 B0 41 BF A0 7B E6 BD 76 42 8D 3F D9 D2 78 3F 40 3A 93 3D FD 86 31 BF 6C C4 B7 3E CC 8B E8 3E 18 CD A7 BF E0 0A F8 BC 8C 7F 3B 3F F9 45 66 BF 5E 2F 39 BF 43 CC 77 BF 00 BA 48 3D 7E C5 1A 3E 77 0F AF BF F8 C5 B7 3D 60 1B 47 3E 4C 60 B8 BE EA A6 AD 3F 1A 3D 24 3F 4C 6A 8A BF", 
        "FGGA - FaceGen Geometry-Asymmetric": "9A 3A ED 3E 86 26 FC 3C 1C 80 94 BE AD 65 90 BF 86 C6 8B 3E FC C5 C8 BF 4E B6 23 40 58 97 EC 3D 49 1C 8F BF 45 8E 9A BF 32 00 73 3E 90 D9 04 3E CE 9B 6F 3C FE C9 53 3F AA 8E A4 BF 62 F4 5A BF 19 B2 12 3F 11 29 A5 BE 5B 32 73 BE 6E 20 55 BE C2 22 B0 3E 05 BD 5F 3F 18 D6 44 BE 42 66 EC BE 3B D5 3C 3F 64 95 75 3F DB F9 24 3F 90 94 90 BD D8 C8 84 BF 6E C6 8D BF", 
        "FGTS - FaceGen Texture-Symmetric": "E8 65 14 C0 C4 17 87 BE B8 C5 EE BD 4C FE 4A BE 3A F9 28 BE CA FC 92 BF 34 E9 2A 3F 10 28 82 BB D3 E1 8F 3F 81 D4 56 3E AD C4 AD BF 76 68 B4 3F 16 B1 46 BF D6 90 20 3F 5F A8 45 3F C8 1A 23 BE 6D EC 98 BE 02 4F 87 3F 64 9D 87 BE F4 95 BE 3E 14 6B 9D BD 08 B3 4E BF 24 7D BE BE 43 8D 9F BE D2 10 DF 3E DE A9 87 BF 1F 53 F6 BE D9 F9 3F 3E 06 37 AF 3F D7 46 AB 3F D6 62 3F 3F B2 F1 C9 3E 60 DE 37 BF 76 58 BC 3E 1D F8 31 3E FE 4C A9 3D 18 A9 62 BF 46 7F D0 3E A9 F5 E8 3F 1D 22 3B BE 5B 2B 84 3F EF 0D 83 3F DC 49 E6 3D 7F ED 90 3E C5 6B CB BE F0 AF 4C 3F 34 F6 3F BE 9A 37 B1 BF 00 A1 18 BF 39 1A D9 3F"
    }, 
    "FNAM - Unknown": "2E 4A"
}

NPC_/0126045A.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 841, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045A", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0clendil", 
    "FULL - Name": "Clendil", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 78.935562000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000032", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "WoodElf [RACE:000223C8]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0steelSspiderSblade [WEAP:011001CC]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU04 [CLOT:01140023]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0summonSscamp [SPEL:0106006B]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "0001DA83", 
    "LNAM - Hair length": 0.034669000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027309"
    }, 
    "HCLR - Hair color": {
        "Red": "52", 
        "Green": "3E", 
        "Blue": "27", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "72 AB 5A 3F 6B BB C4 3F 72 8E BD BF 86 9E 91 BF D7 62 1D 3F 0A AA 8D BF 46 19 A2 3E 58 64 2A 40 01 03 D7 BF D0 BD 45 3F 74 4B 59 3F DF DD AD 3F 18 5F 31 BF 91 DA 8B BF 18 62 56 3F F4 6A 86 3F AC 7B 93 BF 10 02 A2 BF C0 E8 17 BF 6A 5B 23 3F AC 74 6D BF 90 A4 17 BE 2C 76 29 BF 6E 94 9A 3F 24 A9 F4 3D 34 4A 97 BF 71 9C 59 3F 68 B0 41 BF A0 7B E6 BD 76 42 8D 3F D9 D2 78 3F 40 3A 93 3D FD 86 31 BF 6C C4 B7 3E CC 8B E8 3E 18 CD A7 BF E0 0A F8 BC 8C 7F 3B 3F F9 45 66 BF 5E 2F 39 BF 43 CC 77 BF 00 BA 48 3D 7E C5 1A 3E 77 0F AF BF F8 C5 B7 3D 60 1B 47 3E 4C 60 B8 BE EA A6 AD 3F 1A 3D 24 3F 4C 6A 8A BF", 
        "FGGA - FaceGen Geometry-Asymmetric": "9A 3A ED 3E 86 26 FC 3C 1C 80 94 BE AD 65 90 BF 86 C6 8B 3E FC C5 C8 BF 4E B6 23 40 58 97 EC 3D 49 1C 8F BF 45 8E 9A BF 32 00 73 3E 90 D9 04 3E CE 9B 6F 3C FE C9 53 3F AA 8E A4 BF 62 F4 5A BF 19 B2 12 3F 11 29 A5 BE 5B 32 73 BE 6E 20 55 BE C2 22 B0 3E 05 BD 5F 3F 18 D6 44 BE 42 66 EC BE 3B D5 3C 3F 64 95 75 3F DB F9 24 3F 90 94 90 BD D8 C8 84 BF 6E C6 8D BF", 
        "FGTS - FaceGen Texture-Symmetric": "E8 65 14 C0 C4 17 87 BE B8 C5 EE BD 4C FE 4A BE 3A F9 28 BE CA FC 92 BF 34 E9 2A 3F 10 28 82 BB D3 E1 8F 3F 81 D4 56 3E AD C4 AD BF 76 68 B4 3F 16 B1 46 BF D6 90 20 3F 5F A8 45 3F C8 1A 23 BE 6D EC 98 BE 02 4F 87 3F 64 9D 87 BE F4 95 BE 3E 14 6B 9D BD 08 B3 4E BF 24 7D BE BE 43 8D 9F BE D2 10 DF 3E DE A9 87 BF 1F 53 F6 BE D9 F9 3F 3E 06 37 AF 3F D7 46 AB 3F D6 62 3F 3F B2 F1 C9 3E 60 DE 37 BF 76 58 BC 3E 1D F8 31 3E FE 4C A9 3D 18 A9 62 BF 46 7F D0 3E A9 F5 E8 3F 1D 22 3B BE 5B 2B 84 3F EF 0D 83 3F DC 49 E6 3D 7F ED 90 3E C5 6B CB BE F0 AF 4C 3F 34 F6 3F BE 9A 37 B1 BF 00 A1 18 BF 39 1A D9 3F"
    }, 
    "FNAM - Unknown": "2E 4A"
}

NPC_/0126045A.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 840, 
+        "Data Size": 841, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -33,7 +33,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
