NPC_/01260B03.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 849, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260B03", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0ordinatorUmhUTHUUNI", 
    "FULL - Name": "High Ordinator", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 81.772079000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Respawn": true, 
            "No Rumors": true
        }, 
        "Base spell points": "000000C8", 
        "Fatigue": "00000190", 
        "Barter gold": "00000000", 
        "Level (offset)": 60, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "01220002", 
            "Rank": "06", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "01F0A263", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "05007EED", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "0EbonySScimitar [WEAP:011001FA]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUboots [ARMO:01120149]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUCuirass [ARMO:0112014A]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUgauntletUR [ARMO:0112014C]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUGreaves [ARMO:0112014D]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUhelmet [ARMO:0112014E]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUShield [ARMO:01F8E828]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "63", 
        "Energy Level": "32", 
        "Responsibility": "63", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Athletics:1", 
        "Maximum training level": "64", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultExploreEditorLoc512 [PACK:0002251B]"
    ], 
    "CNAM - Class": "00034E6E", 
    "DATA - Stats": {
        "Armorer": "2D", 
        "Athletics": "64", 
        "Blade": "64", 
        "Block": "64", 
        "Blunt": "2D", 
        "Hand to Hand": "4A", 
        "Heavy Armor": "64", 
        "Alchemy": "0B", 
        "Alteration": "0B", 
        "Conjuration": "0B", 
        "Destruction": "15", 
        "Illusion": "0B", 
        "Mysticism": "10", 
        "Restoration": "0B", 
        "Acrobatics": "4A", 
        "Light Armor": "10", 
        "Marksman": "10", 
        "Mercantile": "0B", 
        "Security": "4A", 
        "Sneak": "0B", 
        "Speechcraft": "4A", 
        "Health": "000001F4", 
        "Unused": "00 00", 
        "Strength": "64", 
        "Intelligence": "64", 
        "Willpower": "64", 
        "Agility": "64", 
        "Speed": "64", 
        "Endurance": "64", 
        "Personality": "64", 
        "Luck": "50"
    }, 
    "HNAM - Hair": "000690BD", 
    "LNAM - Hair length": 0.039186000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "E8 24 38 BF 0A BA 3C BF 18 8F 32 3F 00 00 6F 3B 7B 00 F9 3E DE 07 6E BE 7C 8B 29 BF 7C 30 D2 BE EC 9A 1E BE 5A A2 C8 BE 0F A1 A4 3F 2F 38 BE 3E FE 86 88 3F 04 7B 3D BE 45 39 A9 BE FE BB 23 BE 82 7A 28 3F A6 64 A3 3F 5A 8B 28 3F DD 2F 32 BF DB 1C F1 3D 74 47 9A BE 75 1D BF BF DA 44 63 3E 02 F9 45 3E 61 9C 09 BF 77 EC 5D 3F 05 C2 04 40 DB 04 97 3E 40 1E 64 3B 55 E1 8E BF 4E 19 DF BD B2 72 E1 3E 5C 73 B3 BF 19 EF 69 3F 34 09 EE BD 29 09 47 3F E9 07 DE BD BB 11 A0 BD 2E F8 A4 3E 3C 3C 0E BF 54 61 9B BF 89 CC EA 3E 5C 28 82 BE 4F 17 46 3F 4D CC 0E 3F C2 39 46 BE 20 26 8C BC B5 C6 0E BD F3 50 28 BF", 
        "FGGA - FaceGen Geometry-Asymmetric": "34 27 4A BE 09 6E B6 3F 27 A7 C7 3D 56 04 C5 BD 22 56 02 3E 41 23 26 BF C4 22 2E 3F 72 A7 FE 3E 07 94 00 BF 5E 3F 26 BE A2 B3 9B BF 21 3E 05 3F E9 C6 47 BF 84 74 B0 3E B7 E9 D3 3E 08 A1 13 3F 88 75 35 3E EA 8E 4B C0 FE EC F1 BF 84 FB 5D 3F 16 AF C9 3E 7F E8 9A BD 58 F4 84 3E B5 C3 3C BF 00 98 89 3E 46 F6 91 BF 4A 0C 24 3E 8E D1 F3 BE 7C 0F C4 BE BC 87 88 BF", 
        "FGTS - FaceGen Texture-Symmetric": "C2 CF DA 3E 66 CD 32 BF 6D 09 03 BF 1A EB 4A 3E E8 AA 51 BF AB 06 66 3F 2C 7C 72 BF 56 C7 74 BF 01 F0 D1 3E 1C AC 51 BE A0 16 B2 BE D3 97 4B 3D 41 49 1B 3F 63 80 80 3F 91 A4 C3 BF 22 A4 80 3E BB 8A F6 3C 4B DF 9D 3F AC DC C5 3F 06 C2 F5 3E EB 0A 9C BF 88 E4 E6 BE 4E 93 06 3F 00 9C 37 BD C0 FE 2C 3F 1B 88 74 BE 0F FF 90 3F 21 34 54 BD 1A 8B 8D BC 63 19 19 BF BA 05 B4 3F 2E DA 9E BE 4E CF 2D 3F 27 48 4F 3F 19 9A 93 BF 2A BE F0 BD A9 68 26 BF 06 AA 0A C0 AC 86 4E BF 8A 80 0B 3F AD 18 23 BC BA 47 53 3E FA E8 0A 3F E9 E7 06 BF 68 87 6F 3F 65 4A 31 BF 3B 79 E6 3E 25 43 27 BF F0 8D D8 BE 64 0D AA BF"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260B03.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 852, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260B03", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0ordinatorUmhUTHUUNI", 
    "FULL - Name": "High Ordinator", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 81.772079000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Respawn": true, 
            "No Rumors": true
        }, 
        "Base spell points": "000000C8", 
        "Fatigue": "00000190", 
        "Barter gold": "00000000", 
        "Level (offset)": 60, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "01220002", 
            "Rank": "06", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "01F0A263", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "04007EED", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "0EbonySScimitar [WEAP:011001FA]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUboots [ARMO:01120149]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUCuirass [ARMO:0112014A]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUgauntletUR [ARMO:0112014C]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUGreaves [ARMO:0112014D]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUhelmet [ARMO:0112014E]", 
            "Count": 1
        }, 
        {
            "Item": "0IndorilUMHUGuardUShield [ARMO:01F8E828]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "63", 
        "Energy Level": "32", 
        "Responsibility": "63", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Athletics:1", 
        "Maximum training level": "64", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultExploreEditorLoc512 [PACK:0002251B]"
    ], 
    "CNAM - Class": "00034E6E", 
    "DATA - Stats": {
        "Armorer": "2D", 
        "Athletics": "64", 
        "Blade": "64", 
        "Block": "64", 
        "Blunt": "2D", 
        "Hand to Hand": "4A", 
        "Heavy Armor": "64", 
        "Alchemy": "0B", 
        "Alteration": "0B", 
        "Conjuration": "0B", 
        "Destruction": "15", 
        "Illusion": "0B", 
        "Mysticism": "10", 
        "Restoration": "0B", 
        "Acrobatics": "4A", 
        "Light Armor": "10", 
        "Marksman": "10", 
        "Mercantile": "0B", 
        "Security": "4A", 
        "Sneak": "0B", 
        "Speechcraft": "4A", 
        "Health": "000001F4", 
        "Unused": "00 00", 
        "Strength": "64", 
        "Intelligence": "64", 
        "Willpower": "64", 
        "Agility": "64", 
        "Speed": "64", 
        "Endurance": "64", 
        "Personality": "64", 
        "Luck": "50"
    }, 
    "HNAM - Hair": "000690BD", 
    "LNAM - Hair length": 0.039186000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "2C", 
        "Green": "1F", 
        "Blue": "16", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "E8 24 38 BF 0A BA 3C BF 18 8F 32 3F 00 00 6F 3B 7B 00 F9 3E DE 07 6E BE 7C 8B 29 BF 7C 30 D2 BE EC 9A 1E BE 5A A2 C8 BE 0F A1 A4 3F 2F 38 BE 3E FE 86 88 3F 04 7B 3D BE 45 39 A9 BE FE BB 23 BE 82 7A 28 3F A6 64 A3 3F 5A 8B 28 3F DD 2F 32 BF DB 1C F1 3D 74 47 9A BE 75 1D BF BF DA 44 63 3E 02 F9 45 3E 61 9C 09 BF 77 EC 5D 3F 05 C2 04 40 DB 04 97 3E 40 1E 64 3B 55 E1 8E BF 4E 19 DF BD B2 72 E1 3E 5C 73 B3 BF 19 EF 69 3F 34 09 EE BD 29 09 47 3F E9 07 DE BD BB 11 A0 BD 2E F8 A4 3E 3C 3C 0E BF 54 61 9B BF 89 CC EA 3E 5C 28 82 BE 4F 17 46 3F 4D CC 0E 3F C2 39 46 BE 20 26 8C BC B5 C6 0E BD F3 50 28 BF", 
        "FGGA - FaceGen Geometry-Asymmetric": "34 27 4A BE 09 6E B6 3F 27 A7 C7 3D 56 04 C5 BD 22 56 02 3E 41 23 26 BF C4 22 2E 3F 72 A7 FE 3E 07 94 00 BF 5E 3F 26 BE A2 B3 9B BF 21 3E 05 3F E9 C6 47 BF 84 74 B0 3E B7 E9 D3 3E 08 A1 13 3F 88 75 35 3E EA 8E 4B C0 FE EC F1 BF 84 FB 5D 3F 16 AF C9 3E 7F E8 9A BD 58 F4 84 3E B5 C3 3C BF 00 98 89 3E 46 F6 91 BF 4A 0C 24 3E 8E D1 F3 BE 7C 0F C4 BE BC 87 88 BF", 
        "FGTS - FaceGen Texture-Symmetric": "C2 CF DA 3E 66 CD 32 BF 6D 09 03 BF 1A EB 4A 3E E8 AA 51 BF AB 06 66 3F 2C 7C 72 BF 56 C7 74 BF 01 F0 D1 3E 1C AC 51 BE A0 16 B2 BE D3 97 4B 3D 41 49 1B 3F 63 80 80 3F 91 A4 C3 BF 22 A4 80 3E BB 8A F6 3C 4B DF 9D 3F AC DC C5 3F 06 C2 F5 3E EB 0A 9C BF 88 E4 E6 BE 4E 93 06 3F 00 9C 37 BD C0 FE 2C 3F 1B 88 74 BE 0F FF 90 3F 21 34 54 BD 1A 8B 8D BC 63 19 19 BF BA 05 B4 3F 2E DA 9E BE 4E CF 2D 3F 27 48 4F 3F 19 9A 93 BF 2A BE F0 BD A9 68 26 BF 06 AA 0A C0 AC 86 4E BF 8A 80 0B 3F AD 18 23 BC BA 47 53 3E FA E8 0A 3F E9 E7 06 BF 68 87 6F 3F 65 4A 31 BF 3B 79 E6 3E 25 43 27 BF F0 8D D8 BE 64 0D AA BF"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260B03.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 849, 
+        "Data Size": 852, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -43,7 +43,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "05007EED", 
+            "Faction": "04007EED", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
