NPC_/0126045E.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 843, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045E", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0kardryn", 
    "FULL - Name": "Kardryn", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 92.066193000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "HighElf [RACE:00019204]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0steelSclaymoreSofShewing [WEAP:01100156]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUhelm [ARMO:0112005E]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0absorbShealth [SPEL:01060193]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "00000096", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "000690BF", 
    "LNAM - Hair length": 0.800989000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027308"
    }, 
    "HCLR - Hair color": {
        "Red": "85", 
        "Green": "6C", 
        "Blue": "47", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "50 0A F1 3D A0 E3 F7 BD B0 AF D7 BD 6C 0E 31 3F 1F 7B 15 BF E6 49 5C BF 88 E4 84 BE A7 17 8D 3F 10 6D 31 3F 91 4A 0B BF 5C 65 8A BF 32 76 41 BF 2A 7A 36 BF 1F 7B 57 BF BE 95 88 3F 96 D9 34 BF 00 50 6C BA 1E 0D 57 BF 88 E6 CA 3E A0 46 B2 BB F8 3A D6 BE E6 EB 0E BF 58 D6 80 3E 5D 46 63 3F 8C 8C 0E BE E5 63 07 3F E9 22 0C BE B0 53 04 3F D8 BC B7 3D 3E 14 7A 3E E0 1A 8C BE 20 4B 92 3C 1D 7D AE BF 38 58 88 BE BF 88 A3 BF 54 E5 7A BF 82 67 C6 3F 88 6C 9B BD 68 5A A4 BE 8C 0D 84 3E 72 5E A2 3E 68 A4 33 BF EA 71 0A BF 20 78 87 3E 7E 8D 1C BF A0 0B 7F BE 86 84 81 BE 98 97 C8 BE 80 7A A3 BD C6 31 FA BE", 
        "FGGA - FaceGen Geometry-Asymmetric": "F3 4E 09 3F CC 97 5F BD DB 70 66 3F CB B7 59 BE D7 C2 01 3E CC 2D E2 BE C0 4D 55 3E AB 93 80 BF C8 AC CD 3E E7 A3 45 BF 3E 23 C9 BE 4F 75 E0 3D 5C 42 6E 3D 83 8C 93 3D A7 4C AF BD A6 A3 13 3E C2 04 67 3F 4B EE CE 3F E0 30 36 BF FF EB 03 BF 7A C2 0E 3F 60 62 9C BD E3 48 3E 3F 49 07 0B 3F FD 8E 9A BC 37 78 16 3F 74 02 FA 3E 0E 01 1A 3F 3C 6E DA 3E 52 8F 6C 3E", 
        "FGTS - FaceGen Texture-Symmetric": "88 3E 41 3E 3C 2C 3F BF E0 9F DF BE B6 88 93 3F 02 01 10 3F 68 9C 98 3E 70 B2 A3 BD 90 14 32 3F D3 ED 9E 3F F0 58 28 3E 58 82 A8 3D 80 16 1F 3E F0 B5 47 3E 48 26 15 BF 0C A6 12 BF 98 D2 C8 BE A4 57 B4 3F CC 0F 43 BF 48 0C 47 3F A4 88 99 BE 78 22 C1 3E BA 5E F3 BE 8E DB BE BF 59 63 2F 3F 30 10 C6 BE 5E 13 7D BF E6 F5 4C 3F 00 C8 EB BC 26 14 19 3F E8 ED D5 BE 77 00 80 BF E3 CE 34 3F 16 4C 32 3E 02 4B B6 BE CC 46 D1 3F 61 AD 04 C0 80 F9 34 BC 00 EB E9 3C 34 95 36 BF 0F E1 01 BF 73 9C 73 BF 40 C3 11 BF A8 63 52 BE 5B 40 5A 3F 60 B6 4A BF 0D C0 5C 3F 84 04 53 BE B8 E7 4F 3F A2 18 8C 3E DD DE 21 BF"
    }, 
    "FNAM - Unknown": "E6 21"
}

NPC_/0126045E.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 845, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045E", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0kardryn", 
    "FULL - Name": "Kardryn", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 92.066193000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "HighElf [RACE:00019204]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0steelSclaymoreSofShewing [WEAP:01100156]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUhelm [ARMO:0112005E]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0absorbShealth [SPEL:01060193]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "00000096", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "000690BF", 
    "LNAM - Hair length": 0.800989000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027308"
    }, 
    "HCLR - Hair color": {
        "Red": "85", 
        "Green": "6C", 
        "Blue": "47", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "50 0A F1 3D A0 E3 F7 BD B0 AF D7 BD 6C 0E 31 3F 1F 7B 15 BF E6 49 5C BF 88 E4 84 BE A7 17 8D 3F 10 6D 31 3F 91 4A 0B BF 5C 65 8A BF 32 76 41 BF 2A 7A 36 BF 1F 7B 57 BF BE 95 88 3F 96 D9 34 BF 00 50 6C BA 1E 0D 57 BF 88 E6 CA 3E A0 46 B2 BB F8 3A D6 BE E6 EB 0E BF 58 D6 80 3E 5D 46 63 3F 8C 8C 0E BE E5 63 07 3F E9 22 0C BE B0 53 04 3F D8 BC B7 3D 3E 14 7A 3E E0 1A 8C BE 20 4B 92 3C 1D 7D AE BF 38 58 88 BE BF 88 A3 BF 54 E5 7A BF 82 67 C6 3F 88 6C 9B BD 68 5A A4 BE 8C 0D 84 3E 72 5E A2 3E 68 A4 33 BF EA 71 0A BF 20 78 87 3E 7E 8D 1C BF A0 0B 7F BE 86 84 81 BE 98 97 C8 BE 80 7A A3 BD C6 31 FA BE", 
        "FGGA - FaceGen Geometry-Asymmetric": "F3 4E 09 3F CC 97 5F BD DB 70 66 3F CB B7 59 BE D7 C2 01 3E CC 2D E2 BE C0 4D 55 3E AB 93 80 BF C8 AC CD 3E E7 A3 45 BF 3E 23 C9 BE 4F 75 E0 3D 5C 42 6E 3D 83 8C 93 3D A7 4C AF BD A6 A3 13 3E C2 04 67 3F 4B EE CE 3F E0 30 36 BF FF EB 03 BF 7A C2 0E 3F 60 62 9C BD E3 48 3E 3F 49 07 0B 3F FD 8E 9A BC 37 78 16 3F 74 02 FA 3E 0E 01 1A 3F 3C 6E DA 3E 52 8F 6C 3E", 
        "FGTS - FaceGen Texture-Symmetric": "88 3E 41 3E 3C 2C 3F BF E0 9F DF BE B6 88 93 3F 02 01 10 3F 68 9C 98 3E 70 B2 A3 BD 90 14 32 3F D3 ED 9E 3F F0 58 28 3E 58 82 A8 3D 80 16 1F 3E F0 B5 47 3E 48 26 15 BF 0C A6 12 BF 98 D2 C8 BE A4 57 B4 3F CC 0F 43 BF 48 0C 47 3F A4 88 99 BE 78 22 C1 3E BA 5E F3 BE 8E DB BE BF 59 63 2F 3F 30 10 C6 BE 5E 13 7D BF E6 F5 4C 3F 00 C8 EB BC 26 14 19 3F E8 ED D5 BE 77 00 80 BF E3 CE 34 3F 16 4C 32 3E 02 4B B6 BE CC 46 D1 3F 61 AD 04 C0 80 F9 34 BC 00 EB E9 3C 34 95 36 BF 0F E1 01 BF 73 9C 73 BF 40 C3 11 BF A8 63 52 BE 5B 40 5A 3F 60 B6 4A BF 0D C0 5C 3F 84 04 53 BE B8 E7 4F 3F A2 18 8C 3E DD DE 21 BF"
    }, 
    "FNAM - Unknown": "E6 21"
}

NPC_/0126045E.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 843, 
+        "Data Size": 845, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -33,7 +33,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
