NPC_/01260464.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 825, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260464", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0karSalber", 
    "FULL - Name": "Kar Alber", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 91.735474000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Nord [RACE:000224FD]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0shockbiteShalberd [WEAP:011000DC]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU04Uc [CLOT:0114008C]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00027FF2", 
    "LNAM - Hair length": 0.795801000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027308"
    }, 
    "HCLR - Hair color": {
        "Red": "AF", 
        "Green": "93", 
        "Blue": "56", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "63 4A 33 BF BE C9 D8 BF 16 EB 1C 3F 86 9C AB BE E8 69 02 3F 46 B6 EF 3E 3B 41 83 3E 32 F2 6E BF 42 98 1E BF 78 76 F8 BD 75 D7 23 3F 32 DD A6 BF 22 89 2C 3F 8A 9C 09 40 C9 BC AF BF 40 B6 22 3F 5C C2 1F 3F 8C 5C 49 3E B8 02 59 BF 9A D6 3D 3E 65 DC BE 3F 30 C7 F3 BD 30 F9 1F BE 12 86 EF 3F B6 B4 3E BE 50 54 1E BF B6 AD 93 3F F0 E8 B1 3E 3C 73 55 BF C8 6D 14 BF A8 68 E2 BD CE 7F BF BF 58 69 C8 BE 30 80 1C BD 6E CE E5 BE E0 9D 32 3F 80 53 C6 BC 32 0B 6F 3F 4E 38 13 BF A4 33 86 BD C4 D5 61 BE 70 40 36 3D 58 02 1E 3D E2 4B 00 3F A2 23 CB 3E 5D 71 C5 BF 68 C6 93 3F 5C 1B BB BE 58 25 68 BD F0 EC 5B 3E", 
        "FGGA - FaceGen Geometry-Asymmetric": "F9 B9 16 3F CE C5 D3 3E A4 2B C6 BF 4F 0E A0 3D 9A 38 B7 3C C2 BE 49 3E 6A 9C D5 3F F5 11 03 3D CE 49 36 3D F4 92 BB BF E2 A2 C6 BE 94 16 B0 3F 19 24 F2 BE B9 2E 30 BF 1E 2A 4F BE 9B 81 AF 3F 5A BC C7 3E BF AC 83 BE 91 66 B6 BF 8E 35 47 BE F6 AA 52 BE D1 13 9B BF F2 52 10 BD 75 45 4F BA 98 14 D8 3F 99 00 A1 3F 47 71 39 3E A0 DC D7 BD 04 DC 4F 3E 5D FE 50 3F", 
        "FGTS - FaceGen Texture-Symmetric": "46 1C 35 3F FC AD 6C 3E 16 72 6D BE A4 8B 87 BF 98 FA 26 BF 5E 49 1D 3F C0 C8 96 BC 9A 5E 81 BF 98 AE FD 3E 6C 9B 75 BE 8D 86 88 BF C8 26 E7 3E 50 D6 DB BE 56 E8 8A 3E 4C 70 A5 BF F6 6C D7 3E 62 60 87 BF 8A 53 80 3E 20 D0 1D BD 76 26 FC BE 98 72 94 3E 94 0D 52 BF B0 98 EF 3D 9A D2 81 BF 59 6D 75 BF 62 2A F7 3E 1C 51 90 BE B8 CE 9F 3E 78 C3 F0 3F 71 5B 00 40 34 EA 34 3E EA 41 1F 3F B0 22 81 3D 78 B9 51 BF D6 6D AB 3E 0F F2 97 3E 70 11 48 3E BF 54 A3 BF 08 8F C1 BE DC 6C C6 3D 00 CE 9C 3E E0 19 E8 3D C9 12 CA BD 68 9B A4 BE 86 6C 2A 3F D7 5F 6B 3E 01 C8 E4 3E 1D 13 DC 3E E0 84 93 BE B2 FA AC 3F"
    }, 
    "FNAM - Unknown": "B6 03"
}

NPC_/01260464.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 826, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260464", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0karSalber", 
    "FULL - Name": "Kar Alber", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 91.735474000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Nord [RACE:000224FD]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0shockbiteShalberd [WEAP:011000DC]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUbracerUright [ARMO:01120067]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU04Uc [CLOT:0114008C]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "000000A5", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00027FF2", 
    "LNAM - Hair length": 0.795801000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027308"
    }, 
    "HCLR - Hair color": {
        "Red": "AF", 
        "Green": "93", 
        "Blue": "56", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "63 4A 33 BF BE C9 D8 BF 16 EB 1C 3F 86 9C AB BE E8 69 02 3F 46 B6 EF 3E 3B 41 83 3E 32 F2 6E BF 42 98 1E BF 78 76 F8 BD 75 D7 23 3F 32 DD A6 BF 22 89 2C 3F 8A 9C 09 40 C9 BC AF BF 40 B6 22 3F 5C C2 1F 3F 8C 5C 49 3E B8 02 59 BF 9A D6 3D 3E 65 DC BE 3F 30 C7 F3 BD 30 F9 1F BE 12 86 EF 3F B6 B4 3E BE 50 54 1E BF B6 AD 93 3F F0 E8 B1 3E 3C 73 55 BF C8 6D 14 BF A8 68 E2 BD CE 7F BF BF 58 69 C8 BE 30 80 1C BD 6E CE E5 BE E0 9D 32 3F 80 53 C6 BC 32 0B 6F 3F 4E 38 13 BF A4 33 86 BD C4 D5 61 BE 70 40 36 3D 58 02 1E 3D E2 4B 00 3F A2 23 CB 3E 5D 71 C5 BF 68 C6 93 3F 5C 1B BB BE 58 25 68 BD F0 EC 5B 3E", 
        "FGGA - FaceGen Geometry-Asymmetric": "F9 B9 16 3F CE C5 D3 3E A4 2B C6 BF 4F 0E A0 3D 9A 38 B7 3C C2 BE 49 3E 6A 9C D5 3F F5 11 03 3D CE 49 36 3D F4 92 BB BF E2 A2 C6 BE 94 16 B0 3F 19 24 F2 BE B9 2E 30 BF 1E 2A 4F BE 9B 81 AF 3F 5A BC C7 3E BF AC 83 BE 91 66 B6 BF 8E 35 47 BE F6 AA 52 BE D1 13 9B BF F2 52 10 BD 75 45 4F BA 98 14 D8 3F 99 00 A1 3F 47 71 39 3E A0 DC D7 BD 04 DC 4F 3E 5D FE 50 3F", 
        "FGTS - FaceGen Texture-Symmetric": "46 1C 35 3F FC AD 6C 3E 16 72 6D BE A4 8B 87 BF 98 FA 26 BF 5E 49 1D 3F C0 C8 96 BC 9A 5E 81 BF 98 AE FD 3E 6C 9B 75 BE 8D 86 88 BF C8 26 E7 3E 50 D6 DB BE 56 E8 8A 3E 4C 70 A5 BF F6 6C D7 3E 62 60 87 BF 8A 53 80 3E 20 D0 1D BD 76 26 FC BE 98 72 94 3E 94 0D 52 BF B0 98 EF 3D 9A D2 81 BF 59 6D 75 BF 62 2A F7 3E 1C 51 90 BE B8 CE 9F 3E 78 C3 F0 3F 71 5B 00 40 34 EA 34 3E EA 41 1F 3F B0 22 81 3D 78 B9 51 BF D6 6D AB 3E 0F F2 97 3E 70 11 48 3E BF 54 A3 BF 08 8F C1 BE DC 6C C6 3D 00 CE 9C 3E E0 19 E8 3D C9 12 CA BD 68 9B A4 BE 86 6C 2A 3F D7 5F 6B 3E 01 C8 E4 3E 1D 13 DC 3E E0 84 93 BE B2 FA AC 3F"
    }, 
    "FNAM - Unknown": "B6 03"
}

NPC_/01260464.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 825, 
+        "Data Size": 826, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -34,7 +34,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
