NPC_/0126045C.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 888, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045C", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0gnawStooth", 
    "FULL - Name": "Gnaw Tooth", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 79.286095000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000058", 
        "Fatigue": "00000126", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Orc [RACE:000191C0]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0wildSflamesword [WEAP:01100135]", 
            "Count": 1
        }, 
        {
            "Item": "0chitinScuirass [ARMO:01120000]", 
            "Count": 1
        }, 
        {
            "Item": "0chitinSboots [ARMO:01120003]", 
            "Count": 1
        }, 
        {
            "Item": "0chitinSgreaves [ARMO:01120004]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }, 
        {
            "Item": "fbmwSanguineRingGreenWisdom [CLOT:01F8CE19]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0direSweary [SPEL:0106002A]", 
        "SPLO - Spell": "0strongSfrostSshield [SPEL:01060034]", 
        "SPLO - Spell": "0secondSbarrier [SPEL:01060045]", 
        "SPLO - Spell": "0strongSshockSshield [SPEL:0106004C]", 
        "SPLO - Spell": "0exhaustingStouch [SPEL:010600B1]", 
        "SPLO - Spell": "0ordealSofSstPSolms [SPEL:010600B4]", 
        "SPLO - Spell": "0gashSspirit [SPEL:01060105]", 
        "SPLO - Spell": "0shadowmask [SPEL:0106015A]", 
        "SPLO - Spell": "0absorbSfatigue [SPEL:01060190]", 
        "SPLO - Spell": "0energySleech [SPEL:01060192]", 
        "SPLO - Spell": "0drainSblood [SPEL:01060198]", 
        "SPLO - Spell": "0shieldSofStheSarmiger [SPEL:0106027B]", 
        "SPLO - Spell": "0daedricShealth [SPEL:010602F4]", 
        "SPLO - Spell": "0frostSstorm [SPEL:01060306]", 
        "SPLO - Spell": "0poisonUpowerful [SPEL:01060387]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Destruction:10", 
        "Maximum training level": "3C", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "11", 
        "Athletics": "20", 
        "Blade": "2F", 
        "Block": "11", 
        "Blunt": "0C", 
        "Hand to Hand": "07", 
        "Heavy Armor": "11", 
        "Alchemy": "14", 
        "Alteration": "2E", 
        "Conjuration": "14", 
        "Destruction": "3C", 
        "Illusion": "3C", 
        "Mysticism": "14", 
        "Restoration": "3C", 
        "Acrobatics": "20", 
        "Light Armor": "2F", 
        "Marksman": "07", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "20", 
        "Speechcraft": "20", 
        "Health": "00000072", 
        "Unused": "00 00", 
        "Strength": "43", 
        "Intelligence": "2C", 
        "Willpower": "64", 
        "Agility": "43", 
        "Speed": "3E", 
        "Endurance": "3C", 
        "Personality": "3B", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "0006420F", 
    "LNAM - Hair length": 0.220283000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "0002730A"
    }, 
    "HCLR - Hair color": {
        "Red": "4D", 
        "Green": "41", 
        "Blue": "2B", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "94 48 D7 BE 4E D1 D1 3F 4C E2 A6 BD E8 67 FE BF 42 4E 16 3E 8C 79 80 BF C2 3F 06 C0 79 C5 EE 3F 4E 50 02 BE 30 BE 7D BF 73 BC 3E 3F 10 E4 80 3F 09 5B 2E BF 26 1E 94 BF 6F 55 0A 3E D6 59 70 3F B2 98 12 3E FA 3B 82 BF 6D 29 E3 3F 04 0A 92 BF A8 A9 BD 3C A7 0C 52 BE E2 8B 02 3F 77 ED E4 3F FC B0 00 BE CD 74 47 BF 6C 9A 27 BF A3 41 40 BE FB D6 C5 3F 1D 2A 21 BE EC 1F CE 3F 30 06 BA BF E5 2B 77 3F D8 CA 94 BF 0A 13 0E 3F 44 CB 71 BE 87 9C B6 BF B0 D7 4D BF 68 77 58 3E 2D C7 D8 BE C0 A4 7E BF 6E DD 61 3E F4 ED 8B 3F 28 2E 10 C0 70 5B C7 BF 24 0B B3 BF C4 62 9A BE 1B CF 3F BF 2C 4F 16 BE 7C 59 7E 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "D3 3F 10 40 22 B3 CC 3F F5 FA 89 BF FC 2F C5 3E 85 36 38 BE 3B F0 4D 3F BA 91 1A 3E C4 BE B0 3F B4 BF 8F BF E1 F0 73 BF 8C A9 39 BF 42 0F EF BE 34 35 20 3F 9E 19 DB 3F E4 95 B4 BE 56 EC A0 BE 0E 22 8A BE EA BC 47 3F 4F 7C 7D BF 32 35 6D 3E 72 4B 96 BD 20 1D 54 3E 0A 23 0B BF 42 61 CD BE 32 B4 0D BF 68 0F 67 BF 28 B1 5D BF 54 06 FC BD F2 A0 E9 BF BC AF F3 BE", 
        "FGTS - FaceGen Texture-Symmetric": "F8 90 AD BF BD 84 42 BF B5 B1 B9 BF EA BD 1E 3F E2 0B 75 3F 7B BD 9E BE CA F5 F4 3F 02 4E 07 BE D0 4F 4F BF 21 A7 3C BF B0 CE 29 BF F8 2D A0 BF 26 A4 76 3F B2 A7 AC 3E B7 F1 4F BF DC B3 CA 3F 70 78 B7 3F 3D 10 AF 3F 05 25 0F BF 54 43 8A 3F 05 DA EA 3E 68 84 84 BE E2 33 A3 BE 66 AA 11 3F 8C 58 50 BF 9E A6 46 BF 8A 2D DF BD 15 43 4E 3F A2 12 47 BF 16 6F 0C 40 B8 2C EB BE 9B 0B 19 BF 74 F6 48 3E 1D 63 2A 3F 9C F5 58 3F A9 B0 84 3E 9C D5 FD BD 40 97 8D 3F 5A 7D 22 3F C5 07 E8 BE 3F B6 8E 3E 2C 05 45 3F A6 7D B4 BE 56 48 5E BE 67 6C 38 3E 36 3E 8A 3E 19 70 7D 3E 9B 34 EF BE 7A 0C 6B BE 13 6E D8 BE"
    }, 
    "FNAM - Unknown": "74 09"
}

NPC_/0126045C.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 889, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "0126045C", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0gnawStooth", 
    "FULL - Name": "Gnaw Tooth", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 79.286095000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "No Low Level Processing": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000058", 
        "Fatigue": "00000126", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "Orc [RACE:000191C0]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0wildSflamesword [WEAP:01100135]", 
            "Count": 1
        }, 
        {
            "Item": "0chitinScuirass [ARMO:01120000]", 
            "Count": 1
        }, 
        {
            "Item": "0chitinSboots [ARMO:01120003]", 
            "Count": 1
        }, 
        {
            "Item": "0chitinSgreaves [ARMO:01120004]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02 [CLOT:01140021]", 
            "Count": 1
        }, 
        {
            "Item": "fbmwSanguineRingGreenWisdom [CLOT:01F8CE19]", 
            "Count": 1
        }
    ], 
    "Spells": [
        "SPLO - Spell": "0direSweary [SPEL:0106002A]", 
        "SPLO - Spell": "0strongSfrostSshield [SPEL:01060034]", 
        "SPLO - Spell": "0secondSbarrier [SPEL:01060045]", 
        "SPLO - Spell": "0strongSshockSshield [SPEL:0106004C]", 
        "SPLO - Spell": "0exhaustingStouch [SPEL:010600B1]", 
        "SPLO - Spell": "0ordealSofSstPSolms [SPEL:010600B4]", 
        "SPLO - Spell": "0gashSspirit [SPEL:01060105]", 
        "SPLO - Spell": "0shadowmask [SPEL:0106015A]", 
        "SPLO - Spell": "0absorbSfatigue [SPEL:01060190]", 
        "SPLO - Spell": "0energySleech [SPEL:01060192]", 
        "SPLO - Spell": "0drainSblood [SPEL:01060198]", 
        "SPLO - Spell": "0shieldSofStheSarmiger [SPEL:0106027B]", 
        "SPLO - Spell": "0daedricShealth [SPEL:010602F4]", 
        "SPLO - Spell": "0frostSstorm [SPEL:01060306]", 
        "SPLO - Spell": "0poisonUpowerful [SPEL:01060387]"
    ], 
    "AIDT - AI Data": {
        "Aggression": "52", 
        "Confidence": "64", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Destruction:10", 
        "Maximum training level": "3C", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6D", 
    "DATA - Stats": {
        "Armorer": "11", 
        "Athletics": "20", 
        "Blade": "2F", 
        "Block": "11", 
        "Blunt": "0C", 
        "Hand to Hand": "07", 
        "Heavy Armor": "11", 
        "Alchemy": "14", 
        "Alteration": "2E", 
        "Conjuration": "14", 
        "Destruction": "3C", 
        "Illusion": "3C", 
        "Mysticism": "14", 
        "Restoration": "3C", 
        "Acrobatics": "20", 
        "Light Armor": "2F", 
        "Marksman": "07", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "20", 
        "Speechcraft": "20", 
        "Health": "00000072", 
        "Unused": "00 00", 
        "Strength": "43", 
        "Intelligence": "2C", 
        "Willpower": "64", 
        "Agility": "43", 
        "Speed": "3E", 
        "Endurance": "3C", 
        "Personality": "3B", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "0006420F", 
    "LNAM - Hair length": 0.220283000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "0002730A"
    }, 
    "HCLR - Hair color": {
        "Red": "4D", 
        "Green": "41", 
        "Blue": "2B", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "94 48 D7 BE 4E D1 D1 3F 4C E2 A6 BD E8 67 FE BF 42 4E 16 3E 8C 79 80 BF C2 3F 06 C0 79 C5 EE 3F 4E 50 02 BE 30 BE 7D BF 73 BC 3E 3F 10 E4 80 3F 09 5B 2E BF 26 1E 94 BF 6F 55 0A 3E D6 59 70 3F B2 98 12 3E FA 3B 82 BF 6D 29 E3 3F 04 0A 92 BF A8 A9 BD 3C A7 0C 52 BE E2 8B 02 3F 77 ED E4 3F FC B0 00 BE CD 74 47 BF 6C 9A 27 BF A3 41 40 BE FB D6 C5 3F 1D 2A 21 BE EC 1F CE 3F 30 06 BA BF E5 2B 77 3F D8 CA 94 BF 0A 13 0E 3F 44 CB 71 BE 87 9C B6 BF B0 D7 4D BF 68 77 58 3E 2D C7 D8 BE C0 A4 7E BF 6E DD 61 3E F4 ED 8B 3F 28 2E 10 C0 70 5B C7 BF 24 0B B3 BF C4 62 9A BE 1B CF 3F BF 2C 4F 16 BE 7C 59 7E 3F", 
        "FGGA - FaceGen Geometry-Asymmetric": "D3 3F 10 40 22 B3 CC 3F F5 FA 89 BF FC 2F C5 3E 85 36 38 BE 3B F0 4D 3F BA 91 1A 3E C4 BE B0 3F B4 BF 8F BF E1 F0 73 BF 8C A9 39 BF 42 0F EF BE 34 35 20 3F 9E 19 DB 3F E4 95 B4 BE 56 EC A0 BE 0E 22 8A BE EA BC 47 3F 4F 7C 7D BF 32 35 6D 3E 72 4B 96 BD 20 1D 54 3E 0A 23 0B BF 42 61 CD BE 32 B4 0D BF 68 0F 67 BF 28 B1 5D BF 54 06 FC BD F2 A0 E9 BF BC AF F3 BE", 
        "FGTS - FaceGen Texture-Symmetric": "F8 90 AD BF BD 84 42 BF B5 B1 B9 BF EA BD 1E 3F E2 0B 75 3F 7B BD 9E BE CA F5 F4 3F 02 4E 07 BE D0 4F 4F BF 21 A7 3C BF B0 CE 29 BF F8 2D A0 BF 26 A4 76 3F B2 A7 AC 3E B7 F1 4F BF DC B3 CA 3F 70 78 B7 3F 3D 10 AF 3F 05 25 0F BF 54 43 8A 3F 05 DA EA 3E 68 84 84 BE E2 33 A3 BE 66 AA 11 3F 8C 58 50 BF 9E A6 46 BF 8A 2D DF BD 15 43 4E 3F A2 12 47 BF 16 6F 0C 40 B8 2C EB BE 9B 0B 19 BF 74 F6 48 3E 1D 63 2A 3F 9C F5 58 3F A9 B0 84 3E 9C D5 FD BD 40 97 8D 3F 5A 7D 22 3F C5 07 E8 BE 3F B6 8E 3E 2C 05 45 3F A6 7D B4 BE 56 48 5E BE 67 6C 38 3E 36 3E 8A 3E 19 70 7D 3E 9B 34 EF BE 7A 0C 6B BE 13 6E D8 BE"
    }, 
    "FNAM - Unknown": "74 09"
}

NPC_/0126045C.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 888, 
+        "Data Size": 889, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -33,7 +33,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
