NPC_/01260455.json (before)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 811, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260455", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0fieryra", 
    "FULL - Name": "Fieryra", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 83.078827000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0400E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0devilStanto [WEAP:01100172]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "00000096", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00064214", 
    "LNAM - Hair length": 0.000000000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "50", 
        "Green": "38", 
        "Blue": "29", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "AA 28 2B 3E D5 C1 1B C0 09 36 DD BE 99 10 4A 3F 20 C9 70 40 05 E7 C5 3F 5C B1 1F 40 A1 44 15 C0 8C B5 07 C0 5E 1C 8A 3E 45 CD 7F C0 53 7C 28 BF EE 23 8E 3E A2 02 12 40 D9 32 CA 3E EF 64 2D C0 95 7C 01 40 F3 B0 E5 BF E0 66 0B C0 53 59 46 BF 80 C5 9E BF FD 76 4D 40 26 FE 2C C0 F4 4B 01 3F F9 76 25 BF 40 2A 83 40 95 59 E6 BF 0D 45 4D 40 EA 5D BA 3F 98 06 FF BF AD 37 5B 40 82 12 27 C0 7F 49 E7 BF FF CA D7 3F 4F 40 3C BF 50 DC 2E 3F 4E 79 6D 40 6C D3 33 3F E1 95 3D 40 8A 14 4E 3E 1A 91 82 C0 5C 57 12 40 97 8D DE 3F 6A 4D 1A C0 D8 21 D5 BE C4 33 0E C0 0A C9 7D BF EF 0D 83 C0 15 E7 B6 C0 23 3C 0B 40", 
        "FGGA - FaceGen Geometry-Asymmetric": "1F 85 DB BF 66 66 E6 BE 23 DB F9 BE 00 00 C0 3F E3 A5 1B BD 79 E9 06 3F 9C C4 60 BF A6 9B C4 BB F4 FD 54 BC 9A 99 B9 BF C9 76 1E 3F FA 7E AA 3E B8 1E 25 3F AC 1C DA BE 64 3B 5F 3E CB A1 45 3E CD CC 0C 3F BA 49 0C BF 96 43 8B BC 7F 6A BC 3E F4 FD D4 BD 6F 12 63 3F DB F9 1E BF F8 53 A3 3E 3B DF 4F 3E 71 3D 0A 3E 6A BC A4 BF C1 CA 21 3E C1 CA A1 BD 4A 0C 02 BE", 
        "FGTS - FaceGen Texture-Symmetric": "39 B4 C8 BD 56 0E AD 3E EC 51 18 3F 71 3D 8A 3E F0 A7 26 BF 7F 6A 3C 3D DD 24 86 BF A0 1A 9F BF A6 9B C4 3E E5 D0 A2 BE 71 3D AA BF 31 08 0C BF 25 06 C1 3E 93 18 84 3E 1B 2F 9D BE E9 26 31 BE 58 39 34 BE 64 3B DF BD 66 66 E6 3E D1 22 9B BE 6F 12 83 BC DF 4F CD BE 9C C4 A0 3E 35 5E 7A 3F DF 4F 8D BF 96 43 8B 3D AC 1C 9A 3E 08 AC DC 3E 42 60 65 BC D1 22 DB BD FE D4 F8 3E 0C 02 AB 3E 0E 2D F2 BE 52 B8 9E BE 3B DF 07 40 00 00 C0 3E BC 74 D3 3E 25 06 81 BD 0E 2D B2 3D 44 8B AC 3E 7F 6A BC BD 25 06 81 3E 4E 62 50 BF 7F 6A 3C BE 7F 6A BC 3C 68 91 0D BF AC 1C 9A BE 58 39 34 BF 5C 8F 82 3E 50 8D 17 BE"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260455.json (after)
{
    "Record Header": {
        "Signature": "NPC_", 
        "Data Size": 812, 
        "Record Flags": {
            "Compressed ": true
        }, 
        "FormID": "01260455", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "0fieryra", 
    "FULL - Name": "Fieryra", 
    "Model": {
        "MODL - Model FileName": "Characters\\_Male\\skeleton.nif", 
        "MODB - Bound Radius": 83.078827000000000
    }, 
    "ACBS - Configuration": {
        "Flags": {
            "Female": true, 
            "No Rumors": true
        }, 
        "Base spell points": "00000022", 
        "Fatigue": "00000107", 
        "Barter gold": "00000000", 
        "Level (offset)": 18, 
        "Calc min": "00000001", 
        "Calc max": "00000000"
    }, 
    "Factions": [
        {
            "Faction": "0122001B", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }, 
        {
            "Faction": "0500E813", 
            "Rank": "00", 
            "Unused": "4F 44 42"
        }
    ], 
    "RNAM - Race": "DarkElf [RACE:000191C1]", 
    "Items": [
        {
            "Item": "fbmwCrimsonDespairAmulet [CLOT:0102BACC]", 
            "Count": 1
        }, 
        {
            "Item": "0devilStanto [WEAP:01100172]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUarmunTanUcuirass [ARMO:01120065]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUgreaves [ARMO:01120068]", 
            "Count": 1
        }, 
        {
            "Item": "0bonemoldUboots [ARMO:01120069]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUpantsU02 [CLOT:01140013]", 
            "Count": 1
        }, 
        {
            "Item": "0commonUshirtU02Uh [CLOT:0114003A]", 
            "Count": 1
        }
    ], 
    "AIDT - AI Data": {
        "Aggression": "05", 
        "Confidence": "32", 
        "Energy Level": "32", 
        "Responsibility": "32", 
        "Buys/Sells and Services": "00000000", 
        "Teaches": "Blade:2", 
        "Maximum training level": "46", 
        "Unused": "00 00"
    }, 
    "AI Packages": [
        "PKID - AI Package": "aaaDefaultStayAtEditorLocation [PACK:0002C81C]"
    ], 
    "CNAM - Class": "00023E6E", 
    "DATA - Stats": {
        "Armorer": "07", 
        "Athletics": "0C", 
        "Blade": "46", 
        "Block": "07", 
        "Blunt": "07", 
        "Hand to Hand": "07", 
        "Heavy Armor": "07", 
        "Alchemy": "10", 
        "Alteration": "2A", 
        "Conjuration": "39", 
        "Destruction": "1A", 
        "Illusion": "39", 
        "Mysticism": "3E", 
        "Restoration": "10", 
        "Acrobatics": "21", 
        "Light Armor": "26", 
        "Marksman": "0C", 
        "Mercantile": "07", 
        "Security": "07", 
        "Sneak": "21", 
        "Speechcraft": "21", 
        "Health": "00000096", 
        "Unused": "00 00", 
        "Strength": "3F", 
        "Intelligence": "45", 
        "Willpower": "5E", 
        "Agility": "37", 
        "Speed": "53", 
        "Endurance": "33", 
        "Personality": "3D", 
        "Luck": "32"
    }, 
    "HNAM - Hair": "00064214", 
    "LNAM - Hair length": 0.000000000000000, 
    "ENAM - Eyes": {
        "Eyes #0": "00027307"
    }, 
    "HCLR - Hair color": {
        "Red": "50", 
        "Green": "38", 
        "Blue": "29", 
        "Unused": "00"
    }, 
    "FaceGen Data": {
        "FGGS - FaceGen Geometry-Symmetric": "AA 28 2B 3E D5 C1 1B C0 09 36 DD BE 99 10 4A 3F 20 C9 70 40 05 E7 C5 3F 5C B1 1F 40 A1 44 15 C0 8C B5 07 C0 5E 1C 8A 3E 45 CD 7F C0 53 7C 28 BF EE 23 8E 3E A2 02 12 40 D9 32 CA 3E EF 64 2D C0 95 7C 01 40 F3 B0 E5 BF E0 66 0B C0 53 59 46 BF 80 C5 9E BF FD 76 4D 40 26 FE 2C C0 F4 4B 01 3F F9 76 25 BF 40 2A 83 40 95 59 E6 BF 0D 45 4D 40 EA 5D BA 3F 98 06 FF BF AD 37 5B 40 82 12 27 C0 7F 49 E7 BF FF CA D7 3F 4F 40 3C BF 50 DC 2E 3F 4E 79 6D 40 6C D3 33 3F E1 95 3D 40 8A 14 4E 3E 1A 91 82 C0 5C 57 12 40 97 8D DE 3F 6A 4D 1A C0 D8 21 D5 BE C4 33 0E C0 0A C9 7D BF EF 0D 83 C0 15 E7 B6 C0 23 3C 0B 40", 
        "FGGA - FaceGen Geometry-Asymmetric": "1F 85 DB BF 66 66 E6 BE 23 DB F9 BE 00 00 C0 3F E3 A5 1B BD 79 E9 06 3F 9C C4 60 BF A6 9B C4 BB F4 FD 54 BC 9A 99 B9 BF C9 76 1E 3F FA 7E AA 3E B8 1E 25 3F AC 1C DA BE 64 3B 5F 3E CB A1 45 3E CD CC 0C 3F BA 49 0C BF 96 43 8B BC 7F 6A BC 3E F4 FD D4 BD 6F 12 63 3F DB F9 1E BF F8 53 A3 3E 3B DF 4F 3E 71 3D 0A 3E 6A BC A4 BF C1 CA 21 3E C1 CA A1 BD 4A 0C 02 BE", 
        "FGTS - FaceGen Texture-Symmetric": "39 B4 C8 BD 56 0E AD 3E EC 51 18 3F 71 3D 8A 3E F0 A7 26 BF 7F 6A 3C 3D DD 24 86 BF A0 1A 9F BF A6 9B C4 3E E5 D0 A2 BE 71 3D AA BF 31 08 0C BF 25 06 C1 3E 93 18 84 3E 1B 2F 9D BE E9 26 31 BE 58 39 34 BE 64 3B DF BD 66 66 E6 3E D1 22 9B BE 6F 12 83 BC DF 4F CD BE 9C C4 A0 3E 35 5E 7A 3F DF 4F 8D BF 96 43 8B 3D AC 1C 9A 3E 08 AC DC 3E 42 60 65 BC D1 22 DB BD FE D4 F8 3E 0C 02 AB 3E 0E 2D F2 BE 52 B8 9E BE 3B DF 07 40 00 00 C0 3E BC 74 D3 3E 25 06 81 BD 0E 2D B2 3D 44 8B AC 3E 7F 6A BC BD 25 06 81 3E 4E 62 50 BF 7F 6A 3C BE 7F 6A BC 3C 68 91 0D BF AC 1C 9A BE 58 39 34 BF 5C 8F 82 3E 50 8D 17 BE"
    }, 
    "FNAM - Unknown": "72 54"
}

NPC_/01260455.json (diff)
@@ -1,7 +1,7 @@
 {
     "Record Header": {
         "Signature": "NPC_", 
-        "Data Size": 811, 
+        "Data Size": 812, 
         "Record Flags": {
             "Compressed ": true
         }, 
@@ -33,7 +33,7 @@
             "Unused": "4F 44 42"
         }, 
         {
-            "Faction": "0400E813", 
+            "Faction": "0500E813", 
             "Rank": "00", 
             "Unused": "4F 44 42"
         }
