DIAL/05073654/05073651.json (before)
{
    "Topic": "mwSkillTrain1Alchemy [DIAL:04073654]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 490, 
        "Record Flags": {}, 
        "FormID": "04073651", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "Very well.  Next time, I will train you in Alchemy.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ajira "Ajira" [NPC_:01260123]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0galbedir "Galbedir" [NPC_:01260126]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0abelleSchriditte "Abelle Chriditte" [NPC_:01260A09]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0anarenen "Anarenen" [NPC_:0126001B]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0tongueUtoad "Tongue-Toad" [NPC_:01260652]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0phaneSrielle "Phane Rielle" [NPC_:01260134]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 13 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 13 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill alchemy\r\nset mwSkillTrain.tempval to GetAV alchemy\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
        ]
    }
}

DIAL/05073654/05073651.json (after)
{
    "Topic": "mwSkillTrain1Alchemy [DIAL:05073654]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 490, 
        "Record Flags": {}, 
        "FormID": "05073651", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "Very well.  Next time, I will train you in Alchemy.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0ajira "Ajira" [NPC_:01260123]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0galbedir "Galbedir" [NPC_:01260126]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0abelleSchriditte "Abelle Chriditte" [NPC_:01260A09]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0anarenen "Anarenen" [NPC_:0126001B]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0tongueUtoad "Tongue-Toad" [NPC_:01260652]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0phaneSrielle "Phane Rielle" [NPC_:01260134]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 13 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 13 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill alchemy\r\nset mwSkillTrain.tempval to GetAV alchemy\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
        ]
    }
}

DIAL/05073654/05073651.json (diff)
@@ -1,10 +1,10 @@
 {
-    "Topic": "mwSkillTrain1Alchemy [DIAL:04073654]", 
+    "Topic": "mwSkillTrain1Alchemy [DIAL:05073654]", 
     "Record Header": {
         "Signature": "INFO", 
         "Data Size": 490, 
         "Record Flags": {}, 
-        "FormID": "04073651", 
+        "FormID": "05073651", 
         "Version Control Info": "00 00 00 00"
     }, 
     "DATA - DATA": {
@@ -12,7 +12,7 @@
         "Next Speaker": "00", 
         "Flags": {}
     }, 
-    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
+    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
     "PNAM - Previous INFO": "00000000", 
     "Responses": [
         {
@@ -100,7 +100,7 @@
         "SCDA - Compiled result script": "A8 16 04 00 01 00 13 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 13 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
         "SCTX - Result script source": "SetTrainerSkill alchemy\r\nset mwSkillTrain.tempval to GetAV alchemy\r\nSetTrainerLevel mwSkillTrain.tempval", 
         "References": [
-            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
+            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
         ]
     }
 }
