DIAL/000000DD/020137D0.json (before)
{
    "Topic": "Hit [DIAL:000000DD]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 97, 
        "Record Flags": {}, 
        "FormID": "050137D0", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "02", 
        "Next Speaker": "00", 
        "Flags": {
            "Random": true, 
            "Random End": true
        }
    }, 
    "QSTI - Quest": "WereWolfMorro [QUST:05013794]", 
    "PNAM - Previous INFO": "0501379A", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "Grrrr!", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 0, 
            "CompiledSize": 0, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }
    }
}

DIAL/000000DD/020137D0.json (after)
{
    "Topic": "Hit [DIAL:000000DD]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 97, 
        "Record Flags": {}, 
        "FormID": "040137D0", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "02", 
        "Next Speaker": "00", 
        "Flags": {
            "Random": true, 
            "Random End": true
        }
    }, 
    "QSTI - Quest": "WereWolfMorro [QUST:04013794]", 
    "PNAM - Previous INFO": "0401379A", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "Grrrr!", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 0, 
            "CompiledSize": 0, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }
    }
}

DIAL/000000DD/020137D0.json (diff)
@@ -4,7 +4,7 @@
         "Signature": "INFO", 
         "Data Size": 97, 
         "Record Flags": {}, 
-        "FormID": "050137D0", 
+        "FormID": "040137D0", 
         "Version Control Info": "00 00 00 00"
     }, 
     "DATA - DATA": {
@@ -15,8 +15,8 @@
             "Random End": true
         }
     }, 
-    "QSTI - Quest": "WereWolfMorro [QUST:05013794]", 
-    "PNAM - Previous INFO": "0501379A", 
+    "QSTI - Quest": "WereWolfMorro [QUST:04013794]", 
+    "PNAM - Previous INFO": "0401379A", 
     "Responses": [
         {
             "TRDT - Response Data": {
