DIAL/000000DD/0201834F.json (before)
{
    "Topic": "Hit [DIAL:000000DD]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 97, 
        "Record Flags": {}, 
        "FormID": "0501834F", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "02", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "WereWolfMorroPlayer [QUST:050137A5]", 
    "PNAM - Previous INFO": "0501834E", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "61 6C 65"
            }, 
            "NAM1 - Response Text": "Grrrr!", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 0, 
            "CompiledSize": 0, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }
    }
}

DIAL/000000DD/0201834F.json (after)
{
    "Topic": "Hit [DIAL:000000DD]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 97, 
        "Record Flags": {}, 
        "FormID": "0401834F", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "02", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "WereWolfMorroPlayer [QUST:040137A5]", 
    "PNAM - Previous INFO": "0401834E", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "61 6C 65"
            }, 
            "NAM1 - Response Text": "Grrrr!", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 0, 
            "CompiledSize": 0, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }
    }
}

DIAL/000000DD/0201834F.json (diff)
@@ -4,7 +4,7 @@
         "Signature": "INFO", 
         "Data Size": 97, 
         "Record Flags": {}, 
-        "FormID": "0501834F", 
+        "FormID": "0401834F", 
         "Version Control Info": "00 00 00 00"
     }, 
     "DATA - DATA": {
@@ -12,8 +12,8 @@
         "Next Speaker": "00", 
         "Flags": {}
     }, 
-    "QSTI - Quest": "WereWolfMorroPlayer [QUST:050137A5]", 
-    "PNAM - Previous INFO": "0501834E", 
+    "QSTI - Quest": "WereWolfMorroPlayer [QUST:040137A5]", 
+    "PNAM - Previous INFO": "0401834E", 
     "Responses": [
         {
             "TRDT - Response Data": {
