SCPT/050768B7.json (before)
{
    "Record Header": {
        "Signature": "SCPT", 
        "Data Size": 1077, 
        "Record Flags": {}, 
        "FormID": "040768B7", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "mwLanternHavocOnScript", 
    "SCHR - Basic Script Data": {
        "Unused": "00 00 00 00", 
        "RefCount": 12, 
        "CompiledSize": 210, 
        "VariableCount": 5, 
        "Type": "Object:0"
    }, 
    "SCDA - Compiled Script": "1D 00 00 00 10 00 0B 00 02 00 BF 00 00 00 01 00 72 03 00 15 00 0B 00 66 02 00 06 00 20 58 50 14 00 00 16 00 2D 00 02 00 29 00 20 58 69 17 23 00 01 22 00 56 04 00 00 02 00 52 04 00 04 56 04 00 00 02 00 52 05 00 04 01 56 04 00 00 02 00 52 06 00 04 01 1C 00 01 00 66 16 0A 00 02 00 72 07 00 6E 01 00 00 00 22 10 00 00 18 00 38 00 02 00 34 00 20 58 69 17 2E 00 01 2D 00 56 04 00 00 02 00 52 08 00 04 56 04 00 00 02 00 52 09 00 04 01 56 04 00 00 02 00 52 0A 00 04 01 56 04 00 00 02 00 52 0B 00 04 01 1C 00 01 00 66 16 0A 00 02 00 72 0C 00 6E 01 00 00 00 22 10 00 00 17 00 02 00 01 00 0D 10 05 00 01 00 72 03 00 19 00 00 00 11 00 00 00", 
    "SCTX - Script Source": "; change static/no havok lanterns into havok-enabled lantern on pickup\nScriptName mwLanternHavocOnScript\n\nref me\n\nBegin OnActivate Player\n\n	set me to GetBaseObject\n	\n	if eval(me == 0lightUdeUlanternU07 || me == 0lightUdeUlanternU07U128 || me == 0lightUdeUlanternU07Uwarm)\n		PlayerRef.AddItemNS 0lightUdeUlanternU07havoc 1\n		Disable\n	elseif eval(me == 0lightUdeUlanternU05 || me == 0lightUdeUlanternU05U128UCarry || me == 0lightUdeUlanternU05U200 || me == 0lightUdeUlanternU05UCarry )\n		PlayerRef.AddItemNS 0lightUdeUlanternU05havoc 1\n		Disable\n	else\n		Activate player\n	endif\n\n	\nEnd\n\n;<CSEBlock>\n;<CSECaretPos> 577 </CSECaretPos>\n;</CSEBlock>", 
    "Local Variables": [
        {
            "SLSD - Local Variable Data": {
                "Index": "00000002", 
                "Unused": "00 00 00 00 00 00 00 00 00 00 00 00", 
                "Flags": {}, 
                "Unused": "CD CD CD CD CD CD CD"
            }, 
            "SCVR - Name": "me"
        }
    ], 
    "References": [
        "SCRO - Global Reference": "PlayerRef [PLYR:00000014]", 
        "SCRV - Local Variable": "00000002", 
        "SCRO - Global Reference": "PlayerRef [PLYR:00000014]", 
        "SCRO - Global Reference": "0lightUdeUlanternU07 [LIGH:012C0094]", 
        "SCRO - Global Reference": "0lightUdeUlanternU07U128 [LIGH:012C01B7]", 
        "SCRO - Global Reference": "0lightUdeUlanternU07Uwarm [LIGH:012C0106]", 
        "SCRO - Global Reference": "0lightUdeUlanternU07havoc [LIGH:040768B8]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05 [LIGH:012C005B]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05U128UCarry [LIGH:012C01BB]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05U200 [LIGH:012C0192]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05UCarry [LIGH:012C019B]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05havoc [LIGH:040768B6]"
    ]
}

SCPT/050768B7.json (after)
{
    "Record Header": {
        "Signature": "SCPT", 
        "Data Size": 1077, 
        "Record Flags": {}, 
        "FormID": "050768B7", 
        "Version Control Info": "00 00 00 00"
    }, 
    "EDID - Editor ID": "mwLanternHavocOnScript", 
    "SCHR - Basic Script Data": {
        "Unused": "00 00 00 00", 
        "RefCount": 12, 
        "CompiledSize": 210, 
        "VariableCount": 5, 
        "Type": "Object:0"
    }, 
    "SCDA - Compiled Script": "1D 00 00 00 10 00 0B 00 02 00 BF 00 00 00 01 00 72 03 00 15 00 0B 00 66 02 00 06 00 20 58 50 14 00 00 16 00 2D 00 02 00 29 00 20 58 69 17 23 00 01 22 00 56 04 00 00 02 00 52 04 00 04 56 04 00 00 02 00 52 05 00 04 01 56 04 00 00 02 00 52 06 00 04 01 1C 00 01 00 66 16 0A 00 02 00 72 07 00 6E 01 00 00 00 22 10 00 00 18 00 38 00 02 00 34 00 20 58 69 17 2E 00 01 2D 00 56 04 00 00 02 00 52 08 00 04 56 04 00 00 02 00 52 09 00 04 01 56 04 00 00 02 00 52 0A 00 04 01 56 04 00 00 02 00 52 0B 00 04 01 1C 00 01 00 66 16 0A 00 02 00 72 0C 00 6E 01 00 00 00 22 10 00 00 17 00 02 00 01 00 0D 10 05 00 01 00 72 03 00 19 00 00 00 11 00 00 00", 
    "SCTX - Script Source": "; change static/no havok lanterns into havok-enabled lantern on pickup\nScriptName mwLanternHavocOnScript\n\nref me\n\nBegin OnActivate Player\n\n	set me to GetBaseObject\n	\n	if eval(me == 0lightUdeUlanternU07 || me == 0lightUdeUlanternU07U128 || me == 0lightUdeUlanternU07Uwarm)\n		PlayerRef.AddItemNS 0lightUdeUlanternU07havoc 1\n		Disable\n	elseif eval(me == 0lightUdeUlanternU05 || me == 0lightUdeUlanternU05U128UCarry || me == 0lightUdeUlanternU05U200 || me == 0lightUdeUlanternU05UCarry )\n		PlayerRef.AddItemNS 0lightUdeUlanternU05havoc 1\n		Disable\n	else\n		Activate player\n	endif\n\n	\nEnd\n\n;<CSEBlock>\n;<CSECaretPos> 577 </CSECaretPos>\n;</CSEBlock>", 
    "Local Variables": [
        {
            "SLSD - Local Variable Data": {
                "Index": "00000002", 
                "Unused": "00 00 00 00 00 00 00 00 00 00 00 00", 
                "Flags": {}, 
                "Unused": "CD CD CD CD CD CD CD"
            }, 
            "SCVR - Name": "me"
        }
    ], 
    "References": [
        "SCRO - Global Reference": "PlayerRef [PLYR:00000014]", 
        "SCRV - Local Variable": "00000002", 
        "SCRO - Global Reference": "PlayerRef [PLYR:00000014]", 
        "SCRO - Global Reference": "0lightUdeUlanternU07 [LIGH:012C0094]", 
        "SCRO - Global Reference": "0lightUdeUlanternU07U128 [LIGH:012C01B7]", 
        "SCRO - Global Reference": "0lightUdeUlanternU07Uwarm [LIGH:012C0106]", 
        "SCRO - Global Reference": "0lightUdeUlanternU07havoc [LIGH:050768B8]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05 [LIGH:012C005B]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05U128UCarry [LIGH:012C01BB]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05U200 [LIGH:012C0192]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05UCarry [LIGH:012C019B]", 
        "SCRO - Global Reference": "0lightUdeUlanternU05havoc [LIGH:050768B6]"
    ]
}

SCPT/050768B7.json (diff)
@@ -3,7 +3,7 @@
         "Signature": "SCPT", 
         "Data Size": 1077, 
         "Record Flags": {}, 
-        "FormID": "040768B7", 
+        "FormID": "050768B7", 
         "Version Control Info": "00 00 00 00"
     }, 
     "EDID - Editor ID": "mwLanternHavocOnScript", 
@@ -34,11 +34,11 @@
         "SCRO - Global Reference": "0lightUdeUlanternU07 [LIGH:012C0094]", 
         "SCRO - Global Reference": "0lightUdeUlanternU07U128 [LIGH:012C01B7]", 
         "SCRO - Global Reference": "0lightUdeUlanternU07Uwarm [LIGH:012C0106]", 
-        "SCRO - Global Reference": "0lightUdeUlanternU07havoc [LIGH:040768B8]", 
+        "SCRO - Global Reference": "0lightUdeUlanternU07havoc [LIGH:050768B8]", 
         "SCRO - Global Reference": "0lightUdeUlanternU05 [LIGH:012C005B]", 
         "SCRO - Global Reference": "0lightUdeUlanternU05U128UCarry [LIGH:012C01BB]", 
         "SCRO - Global Reference": "0lightUdeUlanternU05U200 [LIGH:012C0192]", 
         "SCRO - Global Reference": "0lightUdeUlanternU05UCarry [LIGH:012C019B]", 
-        "SCRO - Global Reference": "0lightUdeUlanternU05havoc [LIGH:040768B6]"
+        "SCRO - Global Reference": "0lightUdeUlanternU05havoc [LIGH:050768B6]"
     ]
 }
