DIAL/050039E0/05073644.json (before)
{
    "Topic": "mwSkillTrain1Restoration [DIAL:040039E0]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 647, 
        "Record Flags": {}, 
        "FormID": "04073644", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "Very good.  I'm ready to train you in Restoration.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0tyermaillin "Tyermaillin" [NPC_:0126013C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0suraneSleoriane "Surane Leoriane" [NPC_:012603DE]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sharnSgraTmuzgob "Sharn Gra-Muzgob" [NPC_:01260122]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0yakinSbael "Yakin Bael" [NPC_:01260A65]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0lelesSbirian "Leles Birian" [NPC_:012604CB]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0arnandSliric "Arnand Liric" [NPC_:012601CD]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0barnandSerelie "Barnand Erelie" [NPC_:012604D9]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0emusetteSbracques "Emusette Bracques" [NPC_:01260492]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0adusamsiSassurnarairan "Adusamsi Assurnarairan" [NPC_:012603D3]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0onlyhestandsthere "Only-He-Stands-There" [NPC_:01260659]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0LetreiusSMuco "Letreius Muco" [NPC_:01260746]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 19 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 19 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill restoration\r\nset mwSkillTrain.tempval to GetAV restoration\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
        ]
    }
}

DIAL/050039E0/05073644.json (after)
{
    "Topic": "mwSkillTrain1Restoration [DIAL:050039E0]", 
    "Record Header": {
        "Signature": "INFO", 
        "Data Size": 647, 
        "Record Flags": {}, 
        "FormID": "05073644", 
        "Version Control Info": "00 00 00 00"
    }, 
    "DATA - DATA": {
        "Type": "00", 
        "Next Speaker": "00", 
        "Flags": {}
    }, 
    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
    "PNAM - Previous INFO": "00000000", 
    "Responses": [
        {
            "TRDT - Response Data": {
                "Emotion Type": "00000000", 
                "Emotion Value": 50, 
                "Unused": "00 00 00 00", 
                "Response number": "01", 
                "Unused": "00 00 00"
            }, 
            "NAM1 - Response Text": "Very good.  I'm ready to train you in Restoration.", 
            "NAM2 - Actor notes": ""
        }
    ], 
    "Conditions": [
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0tyermaillin "Tyermaillin" [NPC_:0126013C]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0suraneSleoriane "Surane Leoriane" [NPC_:012603DE]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0sharnSgraTmuzgob "Sharn Gra-Muzgob" [NPC_:01260122]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0yakinSbael "Yakin Bael" [NPC_:01260A65]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0lelesSbirian "Leles Birian" [NPC_:012604CB]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0arnandSliric "Arnand Liric" [NPC_:012601CD]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0barnandSerelie "Barnand Erelie" [NPC_:012604D9]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0emusetteSbracques "Emusette Bracques" [NPC_:01260492]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0adusamsiSassurnarairan "Adusamsi Assurnarairan" [NPC_:012603D3]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0onlyhestandsthere "Only-He-Stands-There" [NPC_:01260659]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }, 
        {
            "Type": "01", 
            "Unused": "00 00 00", 
            "Comparison Value": 1.000000000000000, 
            "Function": "GetIsID:72", 
            "Unused": "00 00", 
            "Parameter #1": "0LetreiusSMuco "Letreius Muco" [NPC_:01260746]", 
            "Parameter #2": "00 00 00 00", 
            "Unused": "00000000"
        }
    ], 
    "Result Script": {
        "SCHR - Basic Script Data": {
            "Unused": "00 00 00 00", 
            "RefCount": 1, 
            "CompiledSize": 42, 
            "VariableCount": 0, 
            "Type": "Object:0"
        }, 
        "SCDA - Compiled result script": "A8 16 04 00 01 00 19 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 19 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
        "SCTX - Result script source": "SetTrainerSkill restoration\r\nset mwSkillTrain.tempval to GetAV restoration\r\nSetTrainerLevel mwSkillTrain.tempval", 
        "References": [
            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
        ]
    }
}

DIAL/050039E0/05073644.json (diff)
@@ -1,10 +1,10 @@
 {
-    "Topic": "mwSkillTrain1Restoration [DIAL:040039E0]", 
+    "Topic": "mwSkillTrain1Restoration [DIAL:050039E0]", 
     "Record Header": {
         "Signature": "INFO", 
         "Data Size": 647, 
         "Record Flags": {}, 
-        "FormID": "04073644", 
+        "FormID": "05073644", 
         "Version Control Info": "00 00 00 00"
     }, 
     "DATA - DATA": {
@@ -12,7 +12,7 @@
         "Next Speaker": "00", 
         "Flags": {}
     }, 
-    "QSTI - Quest": "mwSkillTrain [QUST:04073668]", 
+    "QSTI - Quest": "mwSkillTrain [QUST:05073668]", 
     "PNAM - Previous INFO": "00000000", 
     "Responses": [
         {
@@ -150,7 +150,7 @@
         "SCDA - Compiled result script": "A8 16 04 00 01 00 19 00 15 00 12 00 72 01 00 73 11 00 0A 00 20 58 0E 10 04 00 01 00 19 00 A9 16 08 00 01 00 72 01 00 73 11 00", 
         "SCTX - Result script source": "SetTrainerSkill restoration\r\nset mwSkillTrain.tempval to GetAV restoration\r\nSetTrainerLevel mwSkillTrain.tempval", 
         "References": [
-            "SCRO - Global Reference": "mwSkillTrain [QUST:04073668]"
+            "SCRO - Global Reference": "mwSkillTrain [QUST:05073668]"
         ]
     }
 }
